༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS20861
ImageGroup:
18LS20863
LCCN:
n/a
ISBN:
n/a
Title:
ནེ་པཱལ་ལི་པི་པྲཀཤ་
ne pAl li pi prakash/
Author:
n/a
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Kathmandu, Nepal
Publisher:
nepal rajkiya prajna pratistAn
[n.d.]
Date:
Volume:
1
Total Volumes:
1
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



2301
গুন
(प-प्रमा
नेपाल लिपि-प्रकाश
2301
ने पाल
राज की य
प्रज्ञा-प्रतिष्ठान



नेपाल लिपि-प्रकाश
हेमराज शाक्य
Class No...100
Acc. No.... 23011
LIBRARY OF TIBETAN WORKS & ARCHIVES
DHARAMSALA.
नेपाल राजकीय प्रज्ञा-प्रतिष्ठान
काठमाडौं, नेपाल



प्रकाशक
नेपाल राजकीय प्रज्ञा-प्रतिष्ठान
कमलादी, काठमाडौं
नेपाल ।
पहिलो संस्करण
वि.सं. २०३०
मूल्य
मुद्रकः
जोरगणेश प्रेस (प्रा) लि.
बालाजु औद्योगिक क्षेत्र
काठमाडौं ।



230)
Class No....5.140
Acc. No...2301
LIBRARY OF TIBETAN WORKS & ARCHIV
DHARAMSALA.



श्री ५ महाराजाधिराज वीरेन्द्र वीर विक्रम शाहदेव



प्रज्ञाप्रतिका
"ल राजकी
वर्ण-भास्वर अनुभूतिमा नयां प्रत्यय जोडिने
कल्पनाकै प्राचुर्य भएको रचना-सौन्दर्यबाट
प्रेरणा ग्रहण गरी बन्ध फुकेको, छन्द मिलेको,
प्रशस्तिपूर्ण जीवनलाइ हामीले प्रतिष्ठा दिनुपरेको छ।
समग्रताको दर्शन र पूर्णताको आनन्द तथा
नव-नव सृष्टि-सृजनको आल्हाद अन्तर्निहित
गुणको रूपमा समाविष्ट नभएको रचनाले समाज
लाइ गति प्रदान गर्न सक्तैन ।
प्रस्तुत विचार-सरणीमा अग्रसर हुँदै नेपाल
राजकीय प्रज्ञा–प्रतिष्ठानले श्री ५ महाराजाधिराज
वीरेन्द्रवीरविक्रम शाहदेव सरकारको अभ्युदयमा
नेपाली वाङमयलाइ अझ बढी युगानुकूल र समृद्ध
बनाउन महत्वपूर्ण भूमिका प्रदान गर्ने कुरामा म
विश्वस्त छु।
२०३० साल, भाद्र ।
केदारमान व्यथित
कुलपति
नेपाल राजकीय प्रज्ञा-प्रतिष्ठान



मन्तव्य
नेपाल राजकीय प्रज्ञा–प्रतिष्ठानको पञ्चवर्षीय-
योजना अन्तर्गत संस्कृति विभागले प्रस्तुत पुस्तक
"नेपाल लिपि प्रकाश" प्रकाशित गरेको छ। यो
पुस्तक विशेष गरेर प्राचीन नेपालको इतिहास,
साहित्य, संस्कृति तथा कलासम्बन्धी अध्ययन
अन्वेषण गर्ने विद्यार्थीहरूको निम्ति निक्कै नै
उपयोगी हुनेछ । लिपि विकासको अध्ययनबाट
प्राचीन कालदेखिनै साहित्य, कला र संस्कृतिको
क्षेत्रमा नेपालले गरेको उन्नतिको गौरवमय
इतिहासको झलक पाइन्छ । नेपालमा पाइने प्राचीन
शिलालेख, ताम्रपत्र, भुर्जपत्र, ताडपत्र आदि
अमूल्य हस्तलिखित ग्रन्थहरूको समेत अध्ययन
अन्वेषण गरी लिपि प्रकाशसम्बन्धी प्रस्तुत पुस्तक
तयार पार्नुभएकोमा यसका लेखक श्री हेमराज
शाक्यलाई हाम्रो धन्यवाद छ। नेपाली कला,
साहित्य र संस्कृतिप्रति दिनप्रतिदिन विद्वान्हरूको
रुचि बढ्दै गइरहेको समयमा यस पुस्तकको अवश्य
स्वागत होला भन्ने मलाई लाग्छ ।
प्रज्ञा भवन,
कमलादी, काठमाडौं।
६-१२-२०३०
लैनसिंह बाङ्गदेल
का. मु. उपकुलपति
नेपाल राजकीय प्रज्ञा-प्रतिष्ठान



भूमिका
नेपालका प्राचीन संस्कृति र ज्ञान-विज्ञानका भण्डार भएका पुस्तकालय (जस्तो वीर पुस्तकालय, हाल राष्ट्रिय अभि-
लेखालय), संग्रहालय (जस्तो छाउनी म्यूजियम, हाल राष्ट्रिय संग्रहालय), प्राचीन राजप्रासाद (जस्तो हनुमान ढोका)
इत्यादि राणाशासकहरूका पालाम हरूका प्रियपात्र भएका विदेशी विद्वान् र अन्वेषकहरूको निमित्त सदा खुला भए पनि,
नेपाली विद्वान् र अन्वेषकहरूको निमित्त बन्द नै थिए । अर्थात् भन्नुको तात्पर्य यो हो कि राणाशासकहरूलाई रिझाएर
नेपालभित्र पस्न अनुमति पाएका विदेशी विद्वान्हरूले मात्र नेपालको संस्कृति र इतिहाससम्बन्धी अन्वेषण र अध्ययन गर्ने
एकाधिकार झै पाए, अरू चाहिं वञ्चित भए। त्यसवेला कुनै नेपाली विद्वान्ले नेपालभित्र बसी नेपालसम्बन्धी ऐतिहासिक
तथ्यहरू अन्वेषण र अनुसन्धान गरी प्रकाशमा ल्याउने हिम्मत गर्न सकेनन् । एक त सम्भव पनि थिएन, सम्भव नै भएमा पनि
"मक पर्व " झै एक पर्व उब्जिहाल्थ्यो। यसैले स्कूल कलेजमा समेत नेपाली इतिहासको पठनपाठन एक किसिमले वजित
नै थियो। केवल एक दुई घरानिया भाइ भारादार तथा लब्धप्रतिष्ठ विद्वान्हरूका घरमा हस्तलिखित बंशावलीहरूसम्म
सुरक्षित अवस्थामा हुन्थे। इतिहास र संस्कृतिका अधिकांश सामग्रीहरूचाहिं विभिन्न रूप र अवस्थामा यत्र तत्र असुरक्षित
अवस्थामा नै मिल्किएका हुन्थे ।
२००७ सालको क्रान्तिपछि जब प्रजातन्त्रको उदय भयो त्यस बेलादेखि भने नेपालको इतिहास र संस्कृतिको अन्वेषण
र अनुसन्धान, अध्ययन र विश्लेषण, प्रचार र प्रसार गर्ने क्षेत्रमा पनि नौला नौला प्रयासहरू देखा परे। नेपालका ऐतिहासिक र
सांस्कृतिक निधिहरूको अन्वेषण र अध्ययन गर्ने सौभाग्य सबैले पाए। नेपाली इतिहास र संस्कृतिप्रतिको अध्ययनमा
जनरुचि बढ्न थाल्यो। पूर्वी इतिहास र संस्कृतिमा अभिरुचि राख्ने विदेशी विद्वान् र अन्वेषकहरूको दृष्टि नेपालमा केन्द्रित
भयो। यता नेपाली विद्वान्, अन्वेषक तथा इतिहास र संस्कृतिका विद्यार्थीहरूको ध्यान पनि नेपाली इतिहास र संस्कृतिको खोज र
अध्ययनमा विशेषतः आकर्षित हुन थाल्यो। फलतः नेपाली इतिहास, संस्कृति, साहित्य तथा पुरातत्वका क्षेत्रमा यत्र तत्र छरिएका
सामग्रीहरूको खोजी र अध्ययन आवश्यक र अनिवार्य भयो, यस क्षेत्रमा प्रशस्त सामग्रीहरू देखा पर्न पनि थाले । तर, नेपाल
अधिराज्यभित्र छरिएका यस किसिमका महत्वपूर्ण एवं अमूल्य सामग्रीहरू जस्तो कीर्तिस्तम्भ लेख, शिलालेख, सुवर्णपत्र, ताम्रपत्र,
ताडपत्र, काष्ठपत्न, इष्टिकापन, भुर्जपत्र, हस्तलिखित ग्रन्थ, विभिन्न धातु मुद्रा आदि आदिमा विभिन्न प्राचीन लिपि नै लेखिएका
हुन्थे । यस किसिमका महत्वपूर्ण ऐतिहासिक, सांस्कृतिक र पुरातात्विक सामग्रीहरूको अन्वेषण, अध्ययन र अनुसन्धानका
निमित्त विभिन्न प्राचीन लिपिको ज्ञान अत्यावश्यक र अनिवार्य नै भयो, अझ समयानुसार क्रमशः परिवर्तित हुंदै गैरहेको लिपि
विकास क्रमको ज्ञान पनि । लिपि र लिपि विकासको ज्ञानको अभावमा तथा अपरिपक्वतामा तथा एक थोक लेखिएकोमा अर्को
थोक पढिन जाँदामा अर्थको अनर्थ हुन जाने तथा मितिको निर्धारण आदिमा आकाश पातालको फरकसमेत पर्न जाने भयो।
अतः नेपालका इतिहास, संस्कृति र पुरातत्वको क्षेत्रमा लिपि ज्ञान र लिपिविशेषज्ञहरूको आवश्यकता बढ्न थाल्यो। लिपि
विशेषज्ञहरूले यो क्षेत्रहरूमा महत्वपूर्ण सेवा प्रदान गरे तथा अनेकन खोजपूर्ण कार्यद्वारा नौला प्रकाशहरू ल्याए ।



यस प्रसङ्गमा हाम्रो निमित्त विभिन्न लिपिहरूको विवरण र विकास क्रमको सुगम जानकारी दिने लिपिविषयक एउटा
सर्वाङगीण गहकिलो पुस्तक (Nepalese Palaeography) को ज्यादै ठूलो अभाव महसूस हुन थाल्यो। हुन त नेपाल
एक सानो देश
तर हिमवत्खण्डमा अवस्थित यो देशको इतिहास, संस्कृति, पुरातत्व तथा अनेक ज्ञान-विज्ञानको क्षेत्रमा
निकै उच्च स्थान रहिआएको छ। यहां समय समयमा अनेक प्रकारका लिपिहरूको विकास भयो। यहांका लिपिहरू उदाहरणार्थ
रञ्जना र कूटाक्षर तिब्बत, चीन, मंगोलिया आदि देशहरूमा समेत प्रचलन हुन पुगे।
विशेषतः हाम्रो देशमा पुरातत्वको महत्व र गतिविधि बढ्नुको साथै अनेक पुरातात्विक उपलब्धिहरू पनि देखा पर्न
थालेपछि, तथा त्रिभुवन विश्व विद्यालयमा प्राचीन इतिहास र संस्कृतिको पठनपाठन चालू भएपछि प्राचीन लिपिविषयक एक
प्रामाणिक पुस्तकको खाँचो भैरहेको थियो। इतिहास र संस्कृतिप्रेमी विद्वान् र अन्वेषकहरूको निमित्त त यस किसिमको
पुस्तकको नितान्त दरकार परिरहेकै थियो । अनि यही अभाव पूर्ति गर्नुको निमित्त नेपाल राजकीय प्रज्ञा–प्रतिष्ठानले प्रस्तुत
पुस्तक प्रकाशनमा ल्याउने आयोजना गरेको हो ।
यो पुस्तक विशेषतः नेपालसम्बन्धी अन्वेषण गर्ने विद्वद्वर्ग, इतिहासकारहरूलाई तथा नेपालको इतिहास, संस्कृति र
पुरातत्त्वका विद्यार्थीहरूलाई ज्यादै उपयोगी सिद्ध हुनेछ । अझ यो पुस्तकले सर्वसाधारण जनतामा पनि प्राचीन लिपिको महत्व र
विशेषताको जानकारी दिनेछ तथा यसको माध्यमबाट यत्र तत्र मिल्किएका शिलास्तम्भ, शिलालेख, सुवर्णपत्र, ताम्रपत्र,
हस्तलिखित ग्रन्थहरूको सुरक्षा एवं संरक्षण गरिनुपर्दछ भन्ने राष्ट्रिय भावनालाई उद्बोधित गरी बलियो टेवा पनि दिनेछ ।
अन्त्यमा, नेपाल राजकीय प्रज्ञा–प्रतिष्ठान, संस्कृति उपविभाग नं.२ को परियोजनाबमोजिम अथक परिश्रम गर्नु
भई यो पुस्तक लेखिदिनुभएकोमा लिपिविशेषज्ञ श्री हेमराज शाक्यज्यूलाई प्रज्ञा–प्रतिष्ठानको तर्फबाट म विशेष धन्यवाद ज्ञापन
गर्दछु र आशा गर्दछु नेपालको इतिहास, संस्कृति र पुरातत्वको क्षेत्रमा श्री शाक्यज्यूबाट यस्तै किसिम अमूल्य सेवा सतत
भइनै रहनेछ ।
२०३० फागुन
सत्यमोहन जोशी
आयोजक
संस्कृति उपविभाग नं. २
ने.रा.प्र.प्र.



प्राक्कथन
सर्वोच्च हिमालय मणिमुकुट भएको हाम्रो सुन्दर शान्त विशाल नेपालमा विभिन्न देवदेवता र मानव जातिको बसोबास
छ । प्रत्येक जातिका भिन्नभिन्न भाषा र रीतिस्थितिरिबाज छन् । विभिन्न जातिका विभिन्न प्रकारका संगीत नृत्य कला
प्रचलित छन् । विभिन्न जातिका विभिन्न किसिमका किंवदन्ती र दन्त्यकथा छन् । विभिन्न ठाउँमा विभिन्न प्रकारका मेला
यात्राहरू छन् । विभिन्न जातिका आफ्ना आफ्ना भाषा छन् । अनि आफ्नो मनोभाव अभिव्यक्त गर्न भाषाको आवश्यकता भए
झै, त्यही भाषा तथा भाषासंग सम्बन्धित साहित्यलाई यथावत् सुरक्षित गर्न लिपिको माध्यमको सर्वोपरि भूमिका हुन्छ ।
हाम्रो देशको सभ्यता, संस्कृति, कलाकौशल तथा ज्ञान विज्ञानको इतिहास, कथा र पुराणको आधारमा भन्ने हो भने
अनन्तकालदेखिनै चलिआएको विदित हुन्छ। तथापि प्राचीन लिपिबद्ध प्रमाण भने दुर्लभ छ। तर आजको वैज्ञानिक युगमा
पौराणिक कथाको लेखमाथि मात्र गौरव गरेर सन्तोष गर्नु तथा विश्वास राख्नु उचित हुँदैन। हामीलाई आफ्नो अतीतकालको
गौरव एवं प्रशंसा सुन्नुभन्दा आफ्नै आँखाले अवशेषक रूपमा भए पनि अवलोकन गर्न पाउनु सार्थक हुन्छ । हाम्रा प्राचीन राजा
अंशुवर्माको कैलासकूट भवनलाई चिनिया यात्रीहरूले मुक्तकण्ठले प्रशंसा गरेका छन् । हाम्रा इतिहासमा पनि यसको वर्णन
पाइन्छ। स्वयं राजा अंशुवर्माले पनि यस भवनलाई “क्षितितलतिलक र कुतूहलिजनतानिमेषनयनावलोक्यमान" आदि वाक्यले
प्रशंसा गरेका थिए। परन्तु यस कैलासकूट भवनको अवशेषसम्म पनि हामीले भेट्न सकेका छैनौं । यस्तै 'भद्राधिवास भवन'
एवं 'मानगृहको' पनि उही अवस्था छ। यो ऐतिहासिक समस्याहरू सुल्झाउनको लागि पुरातत्त्ववेत्ताहरू प्राचीन महत्वपूर्ण
भवनको खण्डहरहरूको अनुसन्धान गर्छन्,साथसाथै ती ठाउँबाट प्राप्तहुने भग्नावशेषहरूको सुरक्षा तथा संचय गर्नुको अतिरिक्त
पुरातात्त्विक प्रक्रियाद्वारा तिनको विश्लेषण गरी ती सबको महत्व जनसमक्ष प्रकाशमा ल्याइदिन्छन् । कारण “जननी जन्मभूमिश्च
स्वर्गादपि गरीयसी" भने झै आफ्नो देशको सभ्यता र संस्कृति भनेको सबैलाई आफ्नो प्राणभन्दा पनि प्यारो हुन्छ । यस सन्दर्भमा,
स्वर्गीय श्री ५ महेन्द्रको महान् वाणीको सम्झना हुन आउँछ त्यो हो-"नेपालको अस्तित्व भेटियो भने नेपालीको अस्तित्व
पनि मेटिन्छ।” अनि सभ्यता र संस्कृतिको इतिहास तथा त्यसका विकासक्रम र पुरातात्त्विक महत्व बुझाउन जुन पुरातात्त्विक
वस्तुमा अंकित विभिन्न सांकेतिक एवं प्राचीन लिपिहरूको अध्ययन गरिन्छ, त्यही लिपिको अर्थ प्रतिपादनको निमित्त प्राचीन
लिपिको अनुसन्धान बडो महत्वपूर्ण विषय भएको छ ।
प्राचीन लिपिलाई अर्को दृष्टिले हेर्ने हो भने हाम्रा प्रातःस्मरणीय पूर्वाचार्यहरूले उच्चकोटिमा पुयाएको साहित्य र
संस्कृति अध्ययन गर्ने यो प्रथम खुड्किलो भएको छ। साँचै भने भने प्राचीन लिपि नै प्राचीन साहित्य भण्डारको मूलद्वार उघार्ने
साँचो हो।
नेपाल अधिराज्यभित्र पुरातात्विक एवं ऐतिहासिक सामग्रीहरू यत्न तत्र देखापर्छन् । प्राचीन स्मारक, खण्डहरहरू, भग्नाव-
शेष, देवस्थल, विहार, चैत्य, स्तूप, राजप्रासाद, किल्ला कोट, कीर्तिस्तम्भ, शिलापन, तालपत्र, भूजापन, नीलपत्र, ताम्रपत्र, सुव-
र्णपत्न, इष्टिकापत्र तथा सिक्का एवं पाण्डुलिपिमा विभिन्न प्रकारका लिपिहरू उत्कीर्ण गरिएका पाइन्छन् ।



प्रस्तुत पुस्तकमा ती विभिन्न प्रकारका लिपिहरूको वर्णमाला यथासक्य समावेश गर्ने र ती लिपिहरूको पनि संक्षिप्त
परिचय प्रकाशमा ल्याउने प्रयास गरिएको छ ।
ब्राह्मी लिपि
नेपालका आजसम्म प्राप्त हुन आएका विविध प्रकारका लिपिहरूमध्ये सबैभन्दा प्राचीन लिपि ब्राह्मी लिपि हो ।
यस लिपिलाई अशोक लिपि पनि भन्दछन् । सम्राट अशोकले यस लिपिमा अनेक अभिलेखहरू भारतवर्ष र अन्य ठाउँमा स्थापित
गरेका हुनाले यो लिपिको व्यापक रूपमा प्रचार र प्रसार भयो ।
यो लिपि आजसम्मको अन्वेषण तथा उत्खननको परिणामस्वरूप नेपाल अधिराज्यभित्र (लुम्बिनी अञ्चलभित्र)
केवल दुई ठाउँमा पाइएको छ । यस शिलास्तम्भमा सम्राट अशोकको शुभ राज्याभिषेकलाई लिएर सम्वत्सर व्यवहार गरेको
विदित हुन्छ । सोही राज्याभिषेकको वर्ष गणनानुसार यो वि. सं. पूर्व २२६ देखि २३२ सम्मको पुरानो हो भन्ने
विदित हुन्छ ।
ब्राह्मीलिपि अडकित अभिलेख प्राप्त स्थान :
(१) निग्लीहवा स्थित विशाल पुष्करणीको किनारमा अवस्थित अशोकस्तम्भ ।
(२) बुद्ध शाक्यमुनिको जन्मभूमि लुम्बिनी स्थित अशोक स्तम्भ ।
पूर्व लिच्छवि लिपि
नेपालमा गोपालवंशी, महिषपालवंशी एवं किरातवंशी राजाहरूको शासन अन्त भै सकेपछि लिच्छवि शासन शुरू
भयो। यो लिच्छवि शासन पनि पूर्वाद्ध तथा उत्तरार्द्ध दुई भागमा विभाजित छन् । अनि पूर्वलिच्छवि कालमा प्रचलित भएको
लिपिलाई पूर्व लिच्छवि लिपि भन्ने चलन छ। पूर्व लिच्छवि लिपिको गुप्ताक्षरसंग प्रायः सामञ्जस्य भए तापनि यस
लिपिलाई ब्राह्मीलिपिको द्वितीय रूपमानिएको छ।
यो लिपि वि. सं. ४ रौं शताब्दीदेखि लिएर ७ तौं शताब्दीको उत्तरार्द्धसम्म प्रचलित भएको प्रमाणित हुन्छ। प्रमाण
स्वरूप यसका केही उदाहरण यस प्रकार छन् :
(१) स्वयम्भूस्थित शिलापत्र (शंक) र देव ।
(२) चांगुनारायणस्थित शिलास्तम्भ सं. ३८६ मानदेव (प्रथम) ।
(३) लाजिम्पाटस्थित विष्णुविक्रान्त मूर्तिको पादपीठ लेख सं. ३८६ ।
(४) पलान्चोकस्थित विजयश्री भगवती पादपीठ लेख सं. ४२५ ।
(५) राष्ट्रिय अभिलेखालयको दश भूमीश्वर, रत्नकेतु सूत्र प्रकीर्ण तालपत्र ।
उत्तर लिच्छवि लिपि
पूर्वलिच्छवि लिपि (गुप्ताक्षर) पछिको उत्तरलिच्छवि लिपि (कुटिलाक्षर) ब्राह्मी लिपिको तृतीय रूप हो । यस
४



लिपिको लेखनशैली शीर्षचिह्न प्रायः त्रिकोण रूप लेखिने र अक्षरको आकार केही मात्रामा पछिल्तिर ढल्किने गरी लेखिने भएकोले
ने यसलाई कुटिला भन्ने नाम दिइयो। यही कुटिलालिपिलाई “विकटाक्षर" पनि भनिन्छ । पुरातत्त्वविद् विद्वान्हरूले सिद्धमातृका
लिपि भनेर पनि यसको नवीन नामकरण गरेका छन् । कारण ब्राह्मीलिपिको तृतीय परिवर्तन हुँदाखेरि यस लिपिको आकार
प्रकार पूर्णरूपेण अक्षर र मात्रा सुसम्पन्न हुन थालेको हुनाले यसको नाम सिद्धमातृका हुनुपर्छ भन्ने सिद्धान्त स्थिर
गरिएको हो।
यो लिपि वि. सं. ७ तौं शताब्दीको उत्तरार्द्धदेखि १२ ह्रौं शताब्दीसम्म चालू भएको उपलब्ध प्रमाणद्वारा विदित
हुन्छ। केही प्रमाणहरू उदाहरणको लागि तल दिइएका छन् :
(१) पाटन सौगलटोलस्थित शिलापत्न सं.८२ नरेन्द्रदेव राजा ।
(२) पाटन कुम्भेश्वरस्थित उमामहेश्वरको पादपीठ लेख सं. १०७ राजा गुणकामदेव ।
(३) पाटन त्यागलटोल स्थित गंचाननीको पादपीठ लेख सं. १३२ राजा रुद्रदेव ।
(४) पशुपति चौगिर्दाभित्रको शिलापत्र सं. १५७ राजा जयदेव (द्वितीय) ।
(५) पाटन यंगुबहाल लोकेशको पादपीठ लेख सं. १८० राजा मानदेव (तृतीय) ।
(६) राष्ट्रिय अभिलेखालयको स्कन्दपुराण (अम्बिकाखण्ड) तालपत्र सं. २३४ ।
मध्य एशिया लिपि
गुप्त साम्राज्ययुगमा भारतीय लिपिलाई गुप्ताक्षर तथा नेपालको लिच्छविकालमा त्यसैलाई लिच्छविलिपि भन्ने
चलन थियो। तिनताका मध्यएशिया उत्तर भारतीय चीनहिन्दतिर तुखार एवं ऋषिक जातिहरूले स्वीकार गरेको प्राचीन
लिपिलाई मध्यएशिया लिपिको नाम कल्पना गरियो तथा त्यसलाई खोतनलिपि भनियो । यो लिपि पनि ब्राह्मीलिपिक द्वितीय
रूपको रूपान्तर हो भनी मानिएको छ ।
यस लिपिमा लेखिएका बौद्धग्रन्थको केही प्रकीर्ण तालपत्र राष्ट्रिय अभिलेखालयमा छ। उक्त लिपिको काल अनुमान
गर्दा ५ चौं ६ छौं शताब्दी मानिएको छ। उदाहरणार्थ-
(१) रत्नकेतु परिवर्त महायान सूत्र ।
(२) दश भूमीश्वर महायान सूत्र ।
रञ्जना लिपि
नेपालमा प्रचलित विभिन्न जातीय प्राचीन एवं अर्वाचीन लिपिहरूमा दर्शनीय सुरञ्जित लिपिचाहि रञ्जना लिपि' हो।
यो लिपि नेपालमा मात्र प्रसिद्ध र प्रचलित भएको होइन, परन्तु चीन, जापान, तिब्बत आदि महायान बौद्धदेशपर्यन्त पनि
प्रचलित र प्रसिद्ध भएको सुन्दरलिपि हो ।
लिपि विकासक्रम अनुसार रञ्जनालिपि ब्राह्मी, गुप्ता, कुटिलापछि शिलाभिलेख, तालपत्र, नीलपत्र आदिमा लेखिएको
देखिन्छ। यो लिपि ११ ह्रौं शताब्दीदेखि १८ ह्रौं शताब्दीसम्म चलेको विदित हुन्छ। यसका केही उदाहरणहरू निम्न प्रकारका
छन् -
५



(१) पाटन जोयाबहालस्थित तेजनरसिंह शाक्यको कारण्डव्यूह महायान सूत्र तालपत्र सं. २ रामपालदेव ।
(२) काठमाडौं कमलाछि टोलस्थित पूर्णहर्ष बज्राचार्यको नीलपत्र उष्णीषविजय धारणी सं. २२० महासामन्त
रामदेव ।
(३) रुद्रवर्णमहाविहारस्थित नीलपत्र प्रज्ञापारमिता सं. ३०५ राजा गुणकामदेव ।
(४) स्वयम्भू एवं इचांगुस्थित शिलापन सं. ३२० विजयकामदेव ।
(५) राष्ट्रिय अभिलेखालय स्थित नीलपन विष्णु धर्मोत्तर सं. ३४० राजा अभयमल्ल ।
(६) हिरण्यवर्ण महाविहार स्थित नीलपत्र प्रज्ञापारमिता सं.३४५ राजा अभयमल्ल ।
(७) विक्रमशील महाविहारस्थित नीलपत्र लक्षावती प्रज्ञापारमिता ।
(८) कीर्तिपुण्य महाविहारस्थित शिलास्तम्भ सं.८०७ राजा पार्थिवेन्द्र मल्ल ।
सप्ताक्षरी कूटाक्षर
रञ्जना लिपिको विकासक्रमको परम्परामा यस सप्ताक्षरी कूटाक्षरको पनि प्रादुर्भाव भएको देखिन्छ । खासगरी यो
अक्षर तन्त्र बज्रयानको रहस्यवाद प्रचार भएपछि यस लिपिको पनि सृजना भयो । कारण कुनै आराध्य देवताको र साधन
विषयको मन्त्र गोप्य गर्नको लागि सोही मन्त्रका अक्षरहरू एउटै अक्षरको आकार प्रकारमा लेखिने चलन चल्यो।
यसरी तन्त्र मन्त्रका रहस्यमय वाक्य एउटै अक्षर जस्तो मिलाई लेखिने तरीकालाई नै कूटाक्षर (मनोग्राम) भन्ने
नाम दिइयो।
यही कूटाक्षरमा लेखिएका विभिन्न प्रकारका मन्त्रहरूमध्ये महायानी बौद्धदेशमा सुप्रसिद्ध भएको जुन कूटाक्षर हो
त्यसलाई 'सप्ताक्षरी कूटाक्षर' भन्ने चलन छ। सप्ताक्षरी कूटाक्षरमा (ह क्ष म ल व र यं) भन्ने यी सातवटा अक्षर समाविष्ट
भएको पाइन्छ । यसलाई तन्त्रबज्रयानको कथनअनुसार कालचक्र एवं योगाम्बरको आत्मास्वरूप मानिएको छ र साथै
सुमेरुको माथि कूटागार एवं बौद्धदर्शनको प्रतीक पनि । अतः यस सप्ताक्षरीलाई उचित सन्मानार्थ बौद्धविश्वासअनुसार
विहार, गुम्बा, आगम तथा गुफा आदि पवित्र स्थानमा राखिने गरिआएको छ।
यही परम्परामा १३ ह्रौं शताब्दीतिर काठमाडौंका राजा अभयमल्लको शासनकालमा नेपालका प्रसिद्ध कलाकार
अरनिको चीनसम्राट् कुबलाईखांको निमन्त्रणामा ह्रासा भई चीन गए। त्यही समयमा अरनिकोद्वारा निर्माण गर्न लगाइएको
परमशान्ति श्वेतचैत्य छ, तथा त्यसै चैत्यको गर्भगृहमा यही सप्ताक्षरी लेखिएको छ। यस कारण सप्ताक्षरी कूटाक्षरको
प्रचार सुदूर महान् देश चीनमा समेत पुगेको छ । काठमाडौं उपत्यकाभित्र पनि ठाउँ ठाउँमा यो सप्ताक्षर
देखापरेको छ।
यो लिपि १३ ह्रौं शताब्दीदेखि वर्तमान समयसम्म पनि यत्र तत्र कुँदिएको देखिन्छ।
(१) अनुमानित १५ ह्रौं शताब्दीको सप्ताक्षरी स्वयम्भू जंगलको एउटा रूखमुनि शिलामा कुदिएको छ ।
(२) स्वयम्भूस्थित ने. सं.८७८ को विशाल शिलापत्रको शिरो भागमा सप्ताक्षरी अङकित छ।
(३) हिरण्यवर्ण महाविहारको सुवर्णध्वजको दाहिने देब्रे पार्श्वमा पनि यही सप्ताक्षरी लेख छ।
(४) रत्नाकर महाविहारस्थित धर्मधातुमण्डलमा पुष्पमालार्पित झै यसले शोभा बढाएको छ ।
(५) पाटन आलुको हिटी सामुन्ने रहेको वि. सं. २०१६ सालको शिलापत्रमा यो अक्षर व्यवहार
गरिएको छ।



नेवारी लिपि
यस लिपिलाई नेपालका विभिन्न प्रकारका प्राचीन लिपिहरू मध्ये व्यापकरूपमा चलेको र धेरै वर्षसम्म व्यवहार हुँदै
आएको सरल एवं सुगम लिपि भन्न सकिन्छ । खासगरी यो लिपि नेवार जातिको भाषाको लिपि मानिएको छ। साँचै भनूंभने हाम्रो
प्राचीन साहित्य भण्डार भएको राजकीय पुस्तकालय वीरलाइब्रेरी (राष्ट्रिय अभिलेखालय) को विषयसूची अध्ययन र अनुसन्धान
गयो भने अवश्य ज्ञात हुन्छ कि नेपालमा प्रचलित सम्पूर्ण लिपिमध्येमा धेरै ग्रन्थ लेखिएको यो लिपि सिद्ध हुन आउँछ । यतिमात्र
होइन, अझ शिलापत्र, सुवर्णपत्र, तालपत्र, नोलपत्र, हरितालपत्र, भूजापन एवं काष्ठपन्न, इष्टिकापत्र, लोहपत्र आदिमा र
पौवाहा, बिलंपति, तुलांपति तथा भाडा वर्तनमा समेत नेवारी लिपिका लेख प्राप्त हुन्छन् ।
यो लिपि हवौं शताब्दीदेखि प्रचलन भै वर्तमान २० सौं शताब्दीसम्म पनि यसको चलन छदै छ। उदाहरणको लागि
उपलब्ध प्रमाणहरू निम्न प्रकारका छन् :
(१) राष्ट्रिय अभिलेखालय स्थित लड़कावतार तालपत्र सं. २८ ।
(२) पाटन जोथाबाहाल सिद्धिनरसिंह शाक्यको प्रज्ञापारमिता तालपन सं. ४० राजा शंकरदेव ।
(३) पाटन इलाननी तेजमान शाक्यको प्रज्ञापारमिता तालपन सं. १३१ राजा भोजदेव ।
(४) पाटन गुईटोल चैत्यको शिलालेख सं. १४४ ।
सं.३६८ राजा अभयमल्ल ।
(६) काठमाडौं श्रीधःविहार शिलापत्र सं. १०८७ श्री ५ महाराजाधिराज महेन्द्र वीर विक्रम शाहदेव ।
"
"
"
"
भुजॅिमोल लिपि
कुटिल र नेवारी लिपि पछि देखा परेको भुजिमोल लिपि हो। यस भुजिमोल लिपिका नामैबाट स्पष्ट अर्थ झल्कन्छ ।
नेवारीमा झिंगालाई 'भुजि' अथवा 'भोजिनी' भन्दछन्,मोलको अर्थ हो टाउको, झिंगाको टाउको जस्तो शीर्षयुक्त लिपि भएको
हुनाले भुजिमोल भन्ने स्पष्ट अर्थ बुझिन्छ । यसै शब्दलाई ठीक संस्कृतमा मक्षिमुण्ड लिपि भनिन्छ। हुन पनि नामलाई सुहाउँदो
किसिमको यस लिपिमा डिको राख्ने चलन छ। भुजिमोल लिपि पढ्न धेरै जसो शीर्षतिर ध्यान राखी अध्ययन गर्नुपर्छ नत्र
'ध' र 'प'मा फरक देखिदैन, त्यस्तै अरू अरू अक्षरमा पनि भ्रम पर्ने संभव छ ।
यो लिपि ११ औं शताब्दी देखि १७ औं शताब्दीको पूर्वार्द्धसम्म प्रचलनमा आएको थियो। प्रमाणस्वरूप उदाहरण
निम्न प्रकार छन्:
(१) राष्ट्रिय अभिलेखालय स्थित नं. प्र. १००२ विष्णु धर्मोत्तर तालपत्र सं. १६३
(२) राष्ट्रिय पुस्तकालय स्थित योगसार समुच्चय तालपत्र सं. २६१
(३) राष्ट्रिय अभिलेखालयमा रहेको नं. प्र. ४४० को ज्योति राजकरण ने. सं. (७६०) राजा जगज्ज्योति ।
गोलमोल, लितुमोल, क्केमोल, कुमोल हिमोल, पाचुमोल
प्राचीनकालदेखि भारत एवं हिमालय प्रदेशबाट रहनसहन थितिरीति धेरैजसो प्रवेश भई हाम्रा प्राचीन नेपालका
बासिन्दासँग मिले। यिनीहरूको जातीय भाषा, लिपि धर्म एवं समाज स्थानीय नेपाली जनजीवनमा बत्तीमा बत्ती सरे झै समान-
७



रूपले आदान-प्रदानको रूपमा व्यवहार भयो । त्यसकारण- काठमाडौं उपत्यकाभित्र देशकाल परिस्थिति परिवर्तन भए झैं
हाम्रा राष्ट्रिय प्राचीन लिपि पनि समय समयमा परिवर्तन भएको प्रमाणस्वरूप नेवारी लिपिको रूपान्तर रञ्जना, भुजिमोल,
गोलमोल, लितुमोल, क्वेमोल, कुंमोल हिमोल एवं पाचुमोल इत्यादि विविध लिपि हाम्रो प्राचीन साहित्यभण्डारमा अतीतका
-विद्वान्हरूले लिपिबद्ध गरी सुरक्षित गरेर गएका छन् । अनि यो गोलमोल भन्ने संज्ञा दिइएका लिपिहरू आजसम्मको लिपि
अनुसन्धानबाट भुजिमोल लिपि पछि मात्रका हुन् भन्ने बुझिन्छ । किनभने यही भुजिमोल लिपि विकासक्रमको सिलसिलामा
केही कालपछि नेवार समाजका विद्वान्हरूले भुजिमोल लिपि आविष्कार गरे झै विशेष पर्वमा त्यही लिपिलाई केही रूपान्तर
गरी अलंकारात्मक विविध लिपि प्रादुर्भाव गरिएको विदित हुन्छ। गोलमोल, लितुमोल, क्वेमोल, कुंमोल, हिंमोल एवं पाचुमोल
लिपिहरूको अरू अरू लिपिको तुलनामा त्यति प्रचार प्रसार हुन सकेको छैन । गोलमोल (गोलमुण्ड) लिपि भन्नाले शीर्षाकृति
चापाकार एवं अक्षर पनि गोलाकार हुन्छन् । लितुमोल (नतमुण्ड) लिपिमा शीर्षरेखा फर्केको वा अझ वक्र हुन्छ । क्वेमोल (परामुण्ड)
लिपिको शीर्षरेखा तलतिर फर्केको हुन्छ। कुंमोल (कोणमुण्ड) लिपिको शीर्षचिह्न कोणाकार हुन्छ। हिमोल (वेष्ठित मुण्ड)
लिपिको शिराकृति बेरिएको हुन्छ, यस्तै पाचुमोल (समुण्ड) लिपिको शीर्षभाग सोझो र लिपिको आकार प्रकार पनि सकभर
सोझै गरी लेखिएको हुन्छ। कुनै कुनैको भनाइअनुसार प्राचीन देवनागरी नन्दिनागरी लिपिलाई पनि पाचुमोल भनिन्छ ।
यो लिपिहरू अनुमानित १३ औं शताब्दीदेखि १७ औं शताब्दीसम्म चलेको कुरा ज्ञात हुन्छ ।
(१) केशर-पुस्तकालयस्थित नं. ४० को बृहज्जातक तालपत्रमा उल्लिखित गोलमोल लिपि ने. सं. ३२२ ।
(२) पाटन ज्येष्ठवर्ण महाविहारका ब्रह्मचर्य भिक्षु चैत्यराजको निजी संग्रहमा रहेको तालपत्रमा लेखिएको
सारस्वत व्याकरण ने.सं. ५७६ ।
(३) हनुमानढोकास्थित ने. सं. ७७४ मा स्थापना भएको विशाल टुटेधारामा अंकित गोलमोल लिपि ।
किरात (चन्द्रपुलिङ) लिपि
किरात लिपिको बारे यस्तो वर्णन गरिएको छ । ईसाको नवौं शताब्दीपछि पूर्व नेपालमा किरातवंशी राजाहरू स्वतन्त्र
भई परस्परमा युद्ध गर्न थाले। गालिजंगाका नाति शिरिजंगाले स्वतन्त्र भएका सबै राजाहरूलाई आफ्ना अधीनमा तुल्याए।
देशमा शान्ति स्थापना भैसकेपछि उनले प्राचीन ग्रन्थहरू एकत्र गरी अर्कै लिपिको आविष्कार गरी किरातदेशमा विद्या प्रचार गरे।
यसैले यो लिपिलाई 'शिरिजंगा' लिपि पनि भन्दछन् ।
यस लिपि प्राप्तिको लागि शिरिजंगा राजालाई फोकताङलुङ भन्ने विशाल पहाडको फेदीमा सरस्वतीबाट शिक्षा
प्रदान गरिएको वर्णन पनि पाइन्छ ।
यो किरातलिपि विविध राजनैतिक कारणले गर्दा समय समयमा परिलोप भयो र प्रयत्नशील उपयोगी उद्यमी सज्जन-
हरूको सहयोगबाट यदा कदा यस लिपिको उत्थान पनि भयो । वर्तमान समयमा यो लिपि काठमाडौं उपत्यकामा पनि देखिन
थालेको छ ।
पाटन टुण्डिखेलको ठीक एकपाउ दक्षिणनेर टिखेल भन्ने ठाउँमा अवस्थित उमामहेश्वर मन्दिरको पश्चिम लङको
भित्तामा वि.सं. २०१३ सालको एउटा शिलापन देखा परेको छ।
तिब्बती लिपि
नेपाल र भारतमा पूर्वलिच्छवि एवं गुप्तलिपि चलेको एकडेढ शताब्दीपछि तिब्बत (ह्लासा) का सम्राट
८



स्रोङच्येनग्याल्पोका मंत्री थोमिसांबोधले राजाका आज्ञानुसार-आफ्नो देश सभ्य एवं सुसंस्कृत तुल्याउन तिब्बतलिपि बनाए
भन्ने कथन छ।
तिब्बतलिपि-पूर्वलिच्छविकै अनुकरण देखिन्छ । निम्नलिखित व्यञ्जन वर्ण दुवैमा समान छन् । हेर्नुस्-[ङ च छ ज
ज्ञ त थ न प फ ब म य र ल श स ह]
प्राचीन कालदेखिनै नेपाल र तिब्बतको बीचमा परम्परागत सम्बन्ध रही आएको ज्ञात हुन्छ। तिब्बतका धर्मप्राण-
काङग्युर एवं तञ्जुर ग्रन्थहरू अनुवाद गर्ने काममा भारत र नेपालबाट १०८ विद्वान्हरू तिब्बत पुगेकोमा शीलमञ्जु, शान्ति
भद्र, अनन्तश्री, संघश्री, लक्ष्मीश्री आदि नेपाली बौद्ध विद्वान्हरू पनि थिए । यसपछि १३ ह्रौं शताब्दीतिर राजा अभय मल्लका
समयमा प्रसिद्ध कलाविद् कलाकार अरनिकोको नेतृत्वमा ८० जना कलाकारहरू ह्रासा पुगे ।
१२२८ ई. मा धर्मस्वामी
(चागलोत्सवा) तिब्बतका एक विद्वान् भिक्षुले स्वयम्भूस्थित गुरु रत्नरक्षितसंग शिक्षादीक्षा लिए। यस्तै चौभारनेर रहेका
सूर्यासन विहारका आचार्य बज्रभैरूसंग तिब्बती विद्वान् ह्राङ लोचन्ले बज्रभैरू आदिको अभिषेक प्राप्त गरे। राजा शिवसिंहका
पालामा लामा श्यामार्पा एवं राजा जयप्रकाशका समयमा लामा कार्मापाले स्वयम्भू महाचैत्यको जीर्णोद्धार गरे, यस्तै शाह-
कालमा पनिठूलठूला अवतारी लामाहरू आएर स्वयम्भू एवं झ्यारूडखास्योर छोतेन (बौद्धनाथ) आदि स्थानमा अनेकन् धर्मकीर्ति
निर्माण गरे । यसरी तिब्बत र नेपालको बीचमा परम्परादेखि सांस्कृतिक आदानप्रदान भएको कारणले गर्दा काठमाडौं उपत्यका-
भित्र यत्र तत्र तिब्बत लिपि उपलब्ध हुनु स्वाभाविक छ। एकतः अधिराज्यको उत्तरी सिमानामा भोटेहरूको बसोबास पनि छ।
फलस्वरूप राष्ट्रिय अभिलेखालयमा काङग्युर तञ्जर रिन्छेनतेइँ नामक धर्मग्रन्थहरू बहुसंख्यामा सुरक्षित छन् ।
यो लिपि १२ ह्रौं शताब्दीदेखि लिएर अद्यापि प्रचलित नै छ ।
(१) लुम्बिनीस्थित अशोक स्तम्भको उपरिभागमा उल्लिखित अरिमल्ल समयको तिब्बती अक्षर।
(२) हनुमानढोकास्थित टुटेधारामा कुँदिएको राजाप्रतापमल्ल समयको ने.सं.७७४ को लेख।
(३) स्वयम्भूस्थित विशाल शिलापत्रमा राजा जयप्रकाश मल्ल समयको ने. सं.८७८ को लेख ।
(४) पाटन नागबाहाल दिलको क्काचपालभित्रको शिलापत्र ।
(५) गुह्येश्वरी मन्दिरको ने. सं. ६७० को शिलास्तम्भलेख ।
(६) स्वयम्भूस्थित कर्मराजविहारको वि. सं. २०१५ को शिलापत्र ।
मैथिली, बंगला, शारदा, उत्कल, तामिल, गुजराती
सुन्दर समशीतोष्ण देश नेपालमा अन्य विविध भारतीय लिपिहरू उपलब्ध भएको कुरामा प्रमाण यस्तो बुझिन्छ ।
जुन वेला विशाल भारतमा यवनम्लेच्छहरूले प्राचीन शिक्षाकेन्द्र तक्षशिला, वाराणसी, प्रोदत्तपुरी विक्रमशील तथा नालन्दा,
जगद्दलविहार आदि केन्द्रहरू आक्रमण गरेर ध्वस्त गरे, त्यही अवसरमा त्यहांका प्रसिद्ध ज्ञानी-गुणी एवं पण्डित, सिद्ध, आचार्य
भिक्षुहरू धेरै संस्कृत प्राकृतिक मागधी भाषाका पुस्तक तथा अनेक कीर्तिवस्तु साथमा लिएर बौद्ध र शैवको समन्वयात्मक देश
नेपालमा शरण आए। त्यही समय उत्तर भारतीय लिपि गुप्त, कुटिल, नागरी, काश्मिरी, मैथिली, बंगला आदि र दक्षिण भारतका
लिपि पश्चिमी मध्यप्रदेशी तेलगु, कनादी, ग्रन्थ-कलिंग तथा तामिल, उत्कल, द्रविड इत्यादि लिपिहरू नेपालमा प्रवेश भएको
देखिन्छ।
उस वेलादेखि उत्तर एवं दक्षिण भारतका विभिन्न लिपि यत्र तत्र देखिन थाले । उक्त लिपिमा लेखिएका केही प्रमाणहरू
यस प्रकार छन्:
६



(१) राष्ट्रिय अभिलेखालय नं.तृ. ४७१ श्रीमद् भागवत तालपत्र लक्ष्मण संवत् ३६३ को मैथिली लिपि ।
(२) पशुपतिस्थित शिलास्तम्भ ने. सं. ७७७ को मैथिली ।
(३) राष्ट्रिय अभिलेखालयको नं.तृ. ३६३ नागानन्द नाटक तालपत्न ने. सं. ३१३ को बंगलाक्षर ।
(४) महोत्तरी जिल्ला भटही भन्ने ठाउँमा उत्खनन् गर्दा प्राप्त भएको खण्डित विष्णुमूर्तिको छेउमा उत्कीर्ण
अनुमानित १३ ह्रौं शताब्दीको उत्कललिपि।
(५) पशुपति राजेश्वरी घाट नवदुर्गामन्दिरको पेटीमा रहेको शिलापत्रमा उल्लिखित तामिल लिपि, ने. सं.५२८ ।
(६) बालाजु उद्यानको एक कुनामा अवस्थित अनुमानित १७ ह्रौं शताब्दीका तेलगुलिपि अङकित एक शिला
स्तम्भ ।
(७) हनुमान ढोकास्थित टुटे धारामा कुदिएको ने. सं. ७७४ को शारदा काश्मिरी लिपि ।
प्राचीन देवनागरी
देवनागरी लिपि ब्राह्मीलिपिको विकसित रूप मानिएको छ। देवनागरी लिपिको प्रारम्भिक रूपनै ब्राह्मी लिपि भनिन्छ।
लिपि विकासक्रमको सिलसिलामा पछि मात्र देखा परेको देवनागरी लिपिमा कुटिला एवं रञ्जनाको शैली संमिश्रण भएको छ ।
देवनागरीको शब्दार्थमा विद्वान्हरूको विभिन्न मत छ। कोही भन्दछन् देवताहरूको नगर स्वर्ग हो । स्वर्गबाट मर्त्यमण्डलमा
ल्याइएको लिपि देवनागरी हो। 'मन्त्राधीनस्तु देवता' भने झै उपास्य देवताहरू मन्त्राबाट सृष्टि हुन्छन् । सम्पूर्ण मन्त्रको बीजाक्षर
स्वर, व्यञ्जन सिद्ध हुन्छन् । तसर्थ मन्त्राकृति स्वरूप देवनागरी सिद्ध भएको भनिन्छ। आजको संसारमा देवनागरी लिपिको
व्यापकरूपमा प्रचार प्रसार भएको छ। वर्तमान नेपालको राष्ट्र भाषाको लिपि देवनागरी लिपिलाई मानिएको छ।
यस देवनागरी लिपिलाई सुन्दरता बढाउँदै लगिएकोले यसलाई 'नन्दिनागरी' पनि भनिन्छ ।
प्राचीन देवनागरी लिपि १० सौं शताब्दीदेखि १५ औं शताब्दीको उत्तरार्द्धसम्मको पाइएको छ। सामान्य देवनागरी
लिपि १७ औं देखि अद्यापि प्रचलनमा आइरहेको छ। यसको उदाहरण निम्नप्रकारका छन् :
प्राचीन देवनागरी लिपि
(१) राष्ट्रिय अभिलेखालयस्थित प्र. ६३४ नं. को सं. १०७६ मा राजा गाङ्गदेवको शासनमा तालपत्रमा उल्लिखित
पुस्तक ।
(२) पाटन कुम्भेश्वरस्थित शिलापत्न ने. सं. ५१२ को राजा जयस्थितिमल्लको।
(३) पशुपति चौगिर्दाभित्र रहेको शिलापत्र ने. सं. ५२३ को राजा जयधर्ममल्लको समयको ।
सामान्य देवनागरी लिपि
(१) पशुपति वासुको मन्दिरको शिलापत्र ने. सं. ७७४ को राजा प्रतापमल्लको समयको ।
(२) योगनरेन्द्र मल्लको ने. सं.८२० को मोहर मुद्रामा अडकित लिपि ।
(३) लुम्बिनीस्थित वि. सं. २०२० सालको महेन्द्रस्तम्भको अभिलेखमा अडकित लिपि ।
उपर्युक्त प्राचीन अभिलेखहरू अध्ययन र अनुसन्धान गरी प्रस्तुत पुस्तकमा ब्राह्मी लिपिदेखि वर्तमान प्रचलित नेवारी
तथा देवनागरीसमेत गरी २८ प्रकारका लिपिको वर्णमाला प्रस्तुत गरेको छु ।
१०



प्रस्तुत पुस्तकबाट हाम्रा देशका प्राचीन सभ्य संस्कृति धर्म, कला कौशल र ज्ञान विज्ञान आदिका इतिहास र पुरातत्त्व
विषयक ज्ञान हासिल गर्न सकून् भन्ने हेतुले इतिहास एवं पुरातत्त्वप्रेमी सज्जनवृन्द र विद्यार्थीहरूको लागि उपयोगी हुने विचार
राखी लिपिको संक्षिप्त ऐतिहासिक परिचयसहित विविध प्रकारका लिपिको प्रकाश पाठकको समक्ष प्रस्तुत गरेको छु ।
प्रस्तुत पुस्तकको महत्त्व अन्तरराष्ट्रिय क्षेत्रमा समेत हुन जाओस् तथा अन्तरराष्ट्रका पुरातत्त्वप्रेमी, विद्वान्, अन्वेषक र
विद्यार्थीहरूले पनि नेपालको लिपि विकासको परिचय पाऊन् भन्ने उद्देश्यले अक्षरहरूको उच्चारण अंग्रेजीमा पनि समाविष्ट
गरिदिएको छु । आशा छ यो मेरो प्रयास उपयुक्त नै अँच्नेछ ।
यो पुस्तक तयार गर्न तथा प्रकाशन गर्नमा मलाई सतत प्रेरणा एवं प्रोत्साहन दिनुको साथै उदाहरणको रूपमा समाविष्ट
गरिएका मूल अभिलेखहरूको प्रतिलिपिसमेत समाविष्ट गर्नमा अमूल्य सुझाउ दिनुहुने ने.रा.प्र.प्र. संस्कृति उपविभाग नं. २ का
आयोजक श्री सत्यमोहन जोशीज्यूप्रति हार्दिक कृतज्ञता ज्ञापन गर्दछ । श्री जोशीज्यूकै निर्देशनमा २०१६ सालमा पनि,
प्राचीन अभिलेखकै क्रममा नेवारी लिपिको वर्णपरिचय नामक संक्षिप्त पुस्तक श्री ५ को सरकार, पुरातत्त्व र संस्कृति
विभागबाट प्रकाशित गर्ने मैले सौभाग्य पाएको थिएँ। नेपालको प्राचीन इतिहास र संस्कृतिको अन्वेषण र अध्ययनमा प्राचीन
लिपिको । जुन महत्वपूर्ण स्थान रहिआएको छ त्यसमा प्राचीन लिपिको उत्थान र विकास गर्नमा श्री जोशीज्यूले प्रदान गर्नुभएको
देन उल्लेखनीय छ।
अन्त्यमा ने. रा.प्र.प्र.का प्रज्ञा मानार्थ सदस्य वयोवृद्ध इतिहासकार श्री सूर्यविक्रम ज्ञवालीज्यूले पनि यो पुस्तक आद्योपान्त
हेर्नुभई यसको प्रकाशनको निमित्त प्रारम्भिक व्यवस्था मिलाई दिनुभएकोमा उहाँप्रति पनि म ज्यादै ऋणी छु ।
विषय ज्यादै पुरानो भए तापनि कार्य नौलो भएकोले यो पुस्तकका सम्बन्धमा पाठक महोदयहरूको तर्फबाट प्राप्त हुने
सुझाउ र आलोचना स्वागत गर्दछु ।
हेमराज शाक्य
ल. पु. थैना, जोथाबहाल
२०३० फागुन ७ गते
११



ਸਾਰੂ ਸੀ ਜਿਸ ਦਾ ਸਬਕ ॥
ਇਸ
ਸਬ ਉਰ ਭਾਈ
ਆ ਉਸ ਦੇ ਲਈ



"
"
"
विषय-सूची नी माय
[१] ब्राह्मी लिपि BRAHMI SCRIPT
१-७
(क) स्वर
Vowel
(ख) व्यञ्जन
Consonant
(ग) स्वरसंयुक्त वर्ण Letter with a vowel added to it Jhumoney
(घ) य संयुक्त वर्ण Consonant with Ya added to it
aap
(ङ) र संयुक्त वर्ण Consonant with Ra added to it
(च) ल संयुक्त वर्ण Consonant with La added to it
(छ) व संयुक्त वर्ण Consonant with Va added to it
(ज) संख्या
Number
(झ) निग्लीहवा स्थित अशोक स्तम्भाभिलेख Asokan inscriptions of Niglihawa
(अ) लुम्बिनी
Asokan inscriptions of Lumbini
[R] gai fasafa farfa PRO-LICHCHHAVI SCRIPT
८-१५
(क) स्वर
Vowel
(ख) व्यञ्जन Consonant
(ग) स्वरसंयुक्त वर्ण Letter with a vowel added to it
size
(घ) य, र, ल, व संयुक्त वर्ण Consonant with Ya, Ra, La, Va, added to it
(ङ) मिश्रवर्ण Combined Letters
(च) संख्या
Number
(छ) चाङगु स्तम्भाभिलेख Manadeva inscriptions of Changua
(ज) विजयश्री भगवती शिलाभिलेख Inscriptions at Vijayashree temple
(झ) टेबहाल टुटेधाराभिलेख Inscriptions belonging to Priyapal at Tebahal
[३] उत्तर लिच्छवि लिपि POST-LICHCHHAVI SCRIPT १६-२१
(क) स्वर, व्यञ्जन Vowel, consonant
(ख) स्वरसंयुक्त वर्ण Letter with a vowel added to it
(ग) य, र, ल, व संयुक्त व्यञ्जन Consonant with Ya, Ra, La, Va added to ita)
(घ) मिश्रवर्ण Combined Letters
(ङ) टंगलटोल गैह्रीधाराको शिलाभिलेख Inscriptions belonging to Vijayadeva at Patan Tangal
[४] मध्यशिया लिपि SCRIPT OF MIDDLE ASIA
२२--२४
(क) स्वर Vowel
(ख) व्यञ्जन Consonant
मा)
(ग) स्वर संयुक्त वर्ण Letter with a vowel added to it
(घ) मिश्र वर्ण Combined letters
(ड) संख्या Number
(च) अभ्यास Script of Middle Asia: examples for exercise
wa



[५] रञ्जना लिपि ORNAMENTAL SCRIPT (RANJANA) २५-३६
(क) स्वर, व्यञ्जन Vowel, consonant
(ख) स्वर संयुक्त वर्ण Letters with a vowel added to it
(ग) य संयुक्त वर्ण Consonant with Ya added to it
(घ) र संयुक्त वर्ण Consonant with Ra added to it
(ङ) ल संयुक्त वर्ण Consonant with La added to it
(च) वर्ग पञ्चम संयुक्त वर्ण Consonant combined with NA, NA, NA, NA and MA
(छ) मिश्र वर्ण Combined letters
(ज) लगनबाहालको शिलास्तम्भ लेख Inscriptions on stone-pillar at Laganbahal
(झ) शिखरनारायण स्थानको शिलालेख Inscriptions of Shikhar Narayan at Pharping
[६] कूटाक्षर लिपि MONOGRAM SCRIPT
३७-३८
(क) व्यञ्जन वर्ण Consonant
(ख) सप्ताक्षरी Seven Letters
३९-४४
[७] प्रचलित नेवारी लिपि NEWARI SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
(ग) य, र, ल, व संयुक्त वर्ण Consonant with Ya, Ra, La, Va added to it
(घ) अभ्यास Inscriptions of Chandikadevi at Sankhamul, Patan
४५-४८
[4] भुजिमोल लिपि BHUJIMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
(ग) य, र संयुक्त व्यञ्जन Consonant with Ya, Ra added to it
(घ) मिश्र वर्ण Combined letters
(ङ) देउपाटन टुटेधाराको शिलाभिलेख Inscriptions of Tutedharaat Deupatan
[९] कुंमोल लिपि KUNMOL SCRIPT
TODE
(क) स्वर वर्ण Vowe]
(ख) व्यञ्जन वर्ण Consonant
Snaporno
[१०] क्वेमोल लिपि KWEMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
५०



५१
५२
५३
५४
५५
[११] गोलमोल लिपि GOLAMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१२] पाचुमोल लिपि PACHUMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१३] हिमोल लिपि HINMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१४] लितुमोल लिपि LITUMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१५] किरात लिपि KIRAT SCRIPT
(क) स्वर, व्यञ्जन Vowel, Consonant
(ख) मिश्र वर्ण Combined letters
[१६] तिब्बती लिपि TIBETAN SCRIPT
(क) स्वर, वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
(ग) मिश्र वर्ण एवं अभ्यास Combined letters and examples
[१७] तिब्बती उमे लिपि TIBETAN UMEHIG SCRIPT
(क) स्वर व्यञ्जन Vowel, Consonant
(ख) मिश्र वर्ण Combined letters
[१८] नेपाल भोट लिपि NEPAL BHOTIYA SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१९] तिब्बती होहिंग् लिपि TIBETAN HORHIG SCRIPT
(क) व्यञ्जन वर्ण Consonant
[२०] शारदा लिपि SHARADA SCRIPT
(क) स्वर वर्ण Vowel
damad
५६-५८
५९
६०
६१
६२



६४
६५
(ख) व्यञ्जन वर्ण Consonant
[२१] गुरुमुखी लिपि GURUMUKHI SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन Consonant
12020
[२२] कैथिनागरी लिपि KAITHINAGARI SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[२३] बङ्गला लिपि BENGALI SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[२४] उत्कल लिपि UTKAL SCRIPT (BELONGING TO ORISSA) ६६
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
RTI
[२५] मैथिली लिपि MAITHILI SCRIPT
६७
(क) स्वर वर्ण vowel
(ख) व्यञ्जन एवं मिश्रवर्ण Consonant and Combined letters
[२६] गुजराती लिपि GUJARATI SCRIPT
६८
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन Consonant
[२७] तामिल ग्रन्थ लिपि TAMIL SCRIPT
(क) स्वर वर्ण vowel
(ख) व्यञ्जन वर्ण Consonant YTOHESH
[२८] प्राचीन देवनागरी लिपि DEVANAGARI SCRIPT
७०-७१
pa (क) स्वरवर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[२९] देवनागरी लिपि DEVANAGARI SCRIPTER ७२-७४
(क) स्वर, व्यञ्जन Vowel, Consonant



(ख) मिश्रवर्ण Combined letters
(ग) महेन्द्रस्तम्भ लुम्बिनी
[३०] विभिन्न लिपिहरूको अङ्कतालिका
७५-७६
Numbers belonging to various scripts
[३१] शिवधर्म पुस्तकबाट उद्धृत अक्षरात्मक अङ्क
७७
Letters with symbolic meaning the number adapted from the Mss Shiva Dharma
[३२] महालक्ष्मीमत भट्टारकबाट उद्धृत अक्षरात्मक अङ्क
७७
Letters wiih symbolic meaning of the number adapted from the Mss Mahalaxmimat Bhattaraka
[३३] ॐकुली श्री महाविहारका प्रज्ञापारमिता पुस्तकबाट उद्धृत अक्षरात्मक अङ्क ७७
Letters with symbolic meaning of the number adapted from the Mss of
Omkuli Mahavihar
७८
9
?
८०
८१
[३४] प्रज्ञापारमिता पुस्तकबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning of the number adapted from the Mss Prajnaparmita
[३५] विमलावती तन्त्रबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning of the number adapted from the Mss Vimalavati Tantra
[३६] गुणकारण्डव्यूह पुस्तकबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning the number adapted from the Mss Gunakarandavyuha
[३७] कालोत्तर तन्त्रबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning of the number adapted from the Mss Kalottar Tantra
[३८] नेपाली मुद्राबाट उद्धृत संख्या
Letters with symbolic meaning of the number adapted from the Nepalese coins
[३९] हस्तलिखित ग्रन्थबाट उद्धृत स्वर मात्रा
Pictograph of vowel with signs adapted from Mss
[४०] हस्तलिखित ग्रन्थबाट उद्धृत
Various pictographs adapted from Mss
[४१] परिच्छेद एवं समाप्त चिह्नहरूका चित्रपट
Pictograph illustrating the symbols of beginnings and endings adapted from Mss
८२
53
८४
८५



cat talਤਾਰੋ
8] 199gag is as
[33] 3gg 32 & 3
BE
true
HT



ब्राह्मी लिपि
VOWEL
CHHA JA JHA
BRAHMI SCRIPT
स्चर
इ उ ए
ओ अं
A
A I U
E
0
AM
CONSONANT
व्यञ्जन
ख ग घ ड.
KA KHA GA GHA NA GHA
88: LALA
+2NG[doHH
अ
NA
COFEIOSDI
ण
ट
TA
द
DA
ध न
DHA NA
THA
DA
DHA
NA
TA
THA
LOP४ 18J8
म
प
PA
फ
PHA
ब
BA
भ
BHA
य
LA
र
RA
ल व
LA VA
MA
MENUE१६
श
SHA
ज्ञ
JNA
SA
SA
HA
KSA
TRA



LETTER WITH A VOWEL ADDED TO IT
२
स्वर संयुक्त वर्ण
+++++++++++
क
KA
KA
कं क
KAU KAM KA
K1°
Ki
KU
KAR
कि की कु कू के के को
KURE
य संयुक्त व्यञ्जन
RO
CONSONANT WITH YA ADDED TO IT
.22ddh
क्य
KYA
य ज्य
KHYA GYA
GHYA
NYA
CHYA
CHHYA
JYA
JHYA
NYA
२२२
थ्य
TYA
THYA
DYA
ण्य
DHYA NYA
ध्य
DHYA
TYA
THYA
न्य
NYA
DYA
४३.५
ब्य
BYA
भ्य
BHYA
PYA
PHYA
व्य
VYA
MYA
Уул
RYA
LYA
T I t &
1
व्य
SYA
स्य
SYA
SHYA
ह्य
HYA
क्ष्य त्र्य
KSYA. TRYA
JNYA



3
CONSONANT WITH RA ADDED TO IT
र संयुक्त व्यञ्जन
tm
} 1 fu Ç ¢ ¢ { ļ
घ
第
JARA
KRA
KHRA
GRA
GHRA
NRA
CHRA
CHHRA
JRA
NRA
م م م م م م م م
ç or & Id
do & Pt
न
ट्र
TRA
8
THRA
ड्र 3
DRA
ध्र
THRA
द्र
DRA
ध
DHRA
DKRA
NRA
TRA
NRA
भ्र
फ्र K
PHRA
य
YRA
I
RRA
I
VRA
PRA
BRA
BHRA
MRA
LRA
T & ¢ ļ ¢ A &
ST
SHRA
JNRA
प्र
त्र
SRA
SRA
HRA KSRA
TRA
ल संयुक्त व्यखन
CONSONANT WITH LA ADDED TO IT
+31 Id & Ph
ख
KHLA
KLA
GLA
GHLA
NLA
CHLA
CHHLA JLA
JHLA
NLA
ÇOCIO DE
TLA
THLA
DLA
DNLA NLA
TLA
THLA
DLA
OHLA
NLA



४
४
18
प्रल ब्ल
PLA PHLA
म्स
MLA
ल
BLA
BHLA
YLA
RLA
LLA
VLA
TEt
न
KSLA TELA
SHLA
$LA
SLA
HLA
JŇLA
व संयुक्त राजन
CONSONANT WITH VA ADDED TO IT
है?
६४
च
क
KVA
रख
KHVA
ग्व
GVA
च
GHVA
क ज्व
CHHVA JVA
MIVA
CHVA
JHVA
NVA
४० है
ट्व
TVA
व
DVA
ण्व
NVA
ध
DHVA
TINA
PHVA
TVA
THVA
DVA
NYA
१४
क
PHVA
व्व
VVA
PVA
BVA
BHVA
MVA
YVA
RVA
LVA
व
श्व
SHVA
स्व
SVA
SVA
HVA
KSVA
TRYA
INVA



NUMBERS
संरख्या
४
५
र
९
NEYh6147
COJJAToOA
3
४०
१०
६०
७०
TO
१००
10
20
30
40
50
60
70
80
90
100



ASOKAN INSCRIPTIONS OF NIGALTHAWA
६
अभ्यासका निमित्त उदाहरण
कपिलवस्तुको निग्लीहवा स्थित अशोक स्तम्भको अभिलेख :-
चो
दे
DE
वा नं पि ये न
VA
NAM PI
YE NA
पि य द सि न
PI YA DA SI NA
ला जि न
JI NA
CHO
द
DA
स
SA
को
व
VA
ध
DHA
स
SA
म
MA
SĂ
BHI
SI
TE
KO
NĀ
KA
BLICITIJId
HairTIODLE+४
1106
IFTIIMAIHAdd
distis
न स शु
वे दु ति यं व दि ते
ची
vi
स ति व
SA
सा
SA
SA
NA
THU
BE
DU
TI
YM
VA
DHT TE
TI
VA
भि
BH!
सि ते न च अ
यि ते
न आ गा
NA Ā GA
च म
CHA MAHI
SI
TE
NA
CHA
A
TA
VI
TE
ण
सि ला
SI LĀ
का
KĀ
त
TA
सि ला
SI LA
VI
DA
BHI
CHA
LA
DI
OrdLLO
भे
च उ
CHA U
स पा पिते
THA
BHE
SA
PA
PI
TE



POLICUPLJहा
ROE+I+४.10
HELANI//tta
१००
and
62 DETut
CFABEENY/ Lastti
HORA:
(१) निग्लीहवाको- शिलास्तम्भ
(२) लुम्बिनीको- शिलास्तम्भ
[ब्राह्मीलिपि]
[ब्राह्मीलिपि]



ASOKAN INSCRIPTIONS OF LUMBINI
लुम्बिनी स्थित अशोक स्तम्भको
अभिलेख
दे
न पि ये न पि य द
सि न ला जिन वी स ति
SI NA LA JI NA vī SATI
व
YA
PE
VA
NA
Pl
YE
NA
PI
YA
DA
सा
ICICISO1JEILLY
FEATHAIHAditi
GODERATS FTSIN
FIFEJEJOrdLLL
CACHINETAJI४
[DJ++CHOTAld
हि द बु
धे जा ते स
क्य मु
KYA MU
नी ति
NT TI
HT
DA
BU
DHE
JĀ
TE
SA
SI
LA
VI
GA
भे च
ड
DA
भी
BHT
चा का
CHA KĀ
ला पि त सि ला थ
LA Pr TA SI LA THA
उ
U
स पा
SA PA
BHE
CHA
वं जा ते ति लु
मि नि
ग
GA
गा मे
TE
मा
PI
BHA
DA
VM JA
GĀ
TE
NI
MI
ME
उ
U
गि
क
KA
टे
अ
A
ठ
THA
भा
BHA
YE
GI
BA
TE
CHA
KE
LI



PRO-LICHCHHVI SCRIPT
८
पूर्वलिच्छवि लिपि
VOWEL
Ha
ई
स
ऐ
अ आ
AAI
अं
AM
अः
AH
.
E
AI
.
AU
व्यजन
CONSONANT
नग4/र उठTOB
व
KHA
ग
GA
छ
CHHA
मर
JHA
KA
GHA
NA
CHA
JA
८०रमा रघ
ठ
THA
थ
THA
द
DA
न
NA
TA
DA DHA
NA
TA
DHA
५/
परास
प
PA
फ
PHA
भ
BHA
म
MA
य
र
RA
व
VA
BA
YA
LA
समस
स
क्ष
त्र
ज्ञ:
श
SHA
ष
ŞA
है
HA
SA
KŞA
TRA
JNA



९
LETTER WITH A VOWEL ADDED TO IT
स्वर संयुक्त वर्ण
+ ११ को न
:
का कि की कु कू कृ कृ के कै को कौ कं कः
RO
KAT
RAM RAH
KAU
KĀ
KA
KI
KU
KU
KRI KRI KE
KI
य संयुक्त वजन
CONSONANT WITH YAADDED TOIT
५ऊस
क्य
ग्य
स्य
KHYA
च्य
CHYA
भय
JHYA
NYA
JYA
CHHYA
RYA
GYA
GHYA
NYA
3
रुघल,
थ
दय
व्य
THYA
ण्य
NYA
TYA
DHYA
THYA
DYA
NYA
DYA
DHYA
TYA
છે yाय घड
फ्य
PHYA
म्य
MYA
व्य
VYA
YYA
LYA
RYA
BHYA
PYA
BYA
23
क्ष्य 키
KŞYA TRYA JNYA
SHYA
SYA
SYA
HYA



CONSONANT WITH RA ADDED TO IT
र संयुक्त व्यञ्जन
कपक-1B
क
ख
ग्र
च
CHRA
KRA
म अ
NRA
KHRA
GRA
GHRA NRA
CHAR
JRA
JHRA
८३रमा १९ घव
ट्र
TRA
ड्र
DRA
THRA
ण
NRA
त्र
TRA
थ्र द्र
THRA DRA
DHRA
ध्र न
DHRA NRA
१४. 3]
Uएर थाले
प
फ
ब्र
BRA
भ्र
BHRA
म्र
MRA
ग्र र ल व
YRA RRA
LRA VRA
PRA
PHRA
यसरी
श्र
SHRA
ष
इ ध्र त्र
HRA KŞRA TRA
SRA
ज्र
INRA
SRA
ल संयुक्त व्यञ्जन
984638JA
CONSONANT WITH LA ADDED TO IT
KLA
KHLA
GLA
GHLA
NLA
CHLA CHHLA JLA
JHLA
NLA
४२३३ ३३
TLA
THLA
DLA
DHLA
NLA
TLA THLA DLA
DALA
NLA



११
है वह
ब्ल
BLA
ल्ल
ल
RLA
YLA
VLA
PLA
BHLA
LLA
PHLA
MLA
श्ला
SHLA
ŞLA
SLA
HLA
KSLA
TRLA JNLA
व संयुक्त व्यञ्जन
CONSONANT WITH VA ADDED TO IT
१५१११
क
KVA
ग्व
GYA
ध्व
GHVA
व
CHHYA
NVA
RAVA
CHVA
JHVA
JYA
NYA
४१एन१४ घन
ट्
TVA
व
NYA
व
THVA
न्च
NYA
TVA
DHVA
DVA
DVA
DHYA
THVA
५५ थ्य
घ
PVA
छ
PHVA
भ्व
BHVA
स्व
MVA
BVA
WA
RVA
LVA
VVA
प्रय
प
ह
श्व
SHVA
स्व
SVA
व
KSVA
वं
TRVA JŇVA
SYA
HVA



COMBINED LETTERS
१२
मिश्र वर्ण
क्म
न्त
, यी ११
भूग,
र्या द्र
RYA DBHA
च श्च
NCHA SHCHA
KNA
KMA
NTA
MBA
KKA
TTĀ
स्थ
STHA
+ णु
न्या
पर्ण
RNNA
STHA
NDA
ह्म ग्ण
HMAGNA
RVA
RGGU
NKA
NTYA
क्ष्ण
KSNA
षण
SNA
क्त क्स
KTA
ज्झी क
JJHÍ SKA
KŞMA
STA
TMYA
ना
anARH
द्म
DMA
र्ण श्री
RNNA SHRI
म्प
MPA
SMA
RCHCHA
NJA
JNA
TNYA
AUM
मुसामना
है 44SATB
क्य
КТУА
ज्जा
JJĀ
SNU
SHU
NSHŪ
NSA



1| ཤེ ས པ ན ༽ཏུ ༡ ཀྱི ཀ5 ནུམ་
བྱི་རང་པཎཱ ར ར ར ར
བྱ ༢༤ རེT༩༦༩ པ་
༤རླུ ༌པ ་མ - ནུ་ ༥ ནི ང ཤུ༩༧.
- 15:13:35
༤༤ཟེང ༤ ༥ ༠༩ ཀྱིན 3 པ
ཅ Yས ཡཡ ནཱགླུ ༔ གྱི
བཀུཔ༤ བ ན ནི ན པ པ རླབསཾསུ ༥མཉྩམིགས་
1:18 137 1362 vs
ད་ པ་དང་། ཤ་རྩྭཔ མི་
ན པཎཱནྟ་ཀྲྀ ེ ནནཱ་ཌwལན
ཡང ༽ཀང ཡ ཉཔ་ཡc ༽ དུ ནརྟེན
བྱ ཤྩ པཆེདུནུ་ཤ oཡཔཱཙ- ཀླུའི་
སོ - ནཱs བདུ བན༔ ཤེ པཀཱམ་ཌེམ
ནན་ཤ༤ ར ར ར པནི ་ས ༧ ནཱz ན
རེ་རྩེ་རྒྱུ༌རྐུ་དུ༣༽ ༔ ལྷ་
चाङगुको- शिलास्तम्भ [पूर्वलिच्छवि लिपि



ra སྨནསྱ ན པ ༢༡ ༢༧)
འན ཀ ནོན་སྤྱ ༽ ན?་ང ན །མ་
ནrཉའུg ནར་ ༧ ཝཱནཔ?
ང ༽IR ན ཎནJཚཡ ནཱ 3r 2
95 རྒྱུ ལ Thafམི༴ཙནི་ཉེཉྩམྱན
#1 ༡ | ༢ * ༄༅ནཨ་ནཱ༌ཏཱ༡༤
#S HE ན པ ༢༣ ཎgཔYS A Sམྱུར
བ་མངར cy=5མན འཔྱེཅནཱ ནཱ'',
14hà g31 4 nhà 34
བར མཱཉེཤཱམས1】པ་32ན 4 ནཙིu
བར/2༤ པས་གླུ ཀgge། ནུ ,ནསྶ སུན་
ctiཉི ཏ ཡg ་ཚུ་ནི ་པ ནཱ ཡy ༢
] སft ཛཙེ ན་མ ེལ་པ%ཤེལ་ནི
) པ༣པེརྨཙྪིན མ་ཕམྱལཾ ཀཱ
ཀྱི རུང ས ས པཱ ཙྩཾ, , ༡ ཉི་པ ཡི རྒྱུ བ
चाङगुको शिलास्तम्भ [पूर्वलिच्छवि लिपि]



पिन नात
AD, सा 3,322 a
3. ध न प HTTE
ཏེ་མ ༡༣ '༠ རྒྱུ རྒྱུ པ མཚིག་པར་
दमक
भ
४. afe I AM 2013 ई0 3
मु.५५ परम-11,आलए ।
सच अदमस- १८.५ पिका
9 भामा ५.२D
लाजिम्पाट स्थित-शिवलिङ्गमा अङ्कित पादपीठ लेख
[पूर्वलिच्छवि लिपि]



|3d 36:31Ary3s
Fাসভবzয ঘূৰিব
|s
উবxেx
tex(বইঘষযথাহ}xresংক।
| সুহাবুবক-যম,
শেষপরীexঝমূEcqযতম।
|ী?
ষষবা ধমণে
5Sagazএকদম্ব
মা
xQর্থীexথ
হ:=+aষয়বধানে"
cথপূহৰবঃgয়তঃ 4-5।
SEXSz
স্মঘাৱsex্যুঞ্জ
Taruামানুষগুলি
যখন
সব বাধা,
oিuকব !!!ghভ্রমণ
24,459 visit2453
দেহ-1= ইয়?
खोपासीको- शिलापत्र
[ বুলিগুৰি লিবি]



༧ ཧ ཨནྡྷེ ཙ ཚ གས།
कि के तार तु मिसकेकमा
Bg ཞུ |ཤཱན པ ( ཀཱ ནཱ་ག ༠༧ ཚུ་
s–།༡༩ ༔Au s༣༡་ཡཐ[8]པ།
| 21F) + 2 ghếng,
;ན, :g རྒྱུཤུ༔ པཉྩཅn ( ནཱ
ཆག པ , ༣ མྱ ནཱ ཤུ སུ ཝ
ཧཱ ཙ ཟླ༌ ༡ ཚ༄༅། །u 33 3 ན པཱན
13 ན ཊཏཱ། ཨཔསཱི། ནཱགུ གཉྩ་ཀཱཤཱ ༌ མ་
ཤིg རྐྱེནཱqq །ཐཅདེ་q7 ཨཱན
པ་ཉ1ས [ fནུ ༥༩ ཡ ༥༣ མཱ་པ
1 ཚ ནུ ཏཾ ཀཱ ཨཱི། ཀུན་ཁ༧ $ པའི ་
u། ཏཱིནཱམ ཎེ, ཤཱT ཡ༄༅ ནཱ༔ ས 《ནུཨུ་པ
༤ འ:ཝཱ༩༥2ཤཱ ཀཀཱu༣
འཚ (ཏཱིཙཔནུg uaཎཱ་ལག མྱང་
བེ སོ༌སངཧཱུྃ ཡུcནས་ཀུཊཱནཾ ༥ཉིན
པ ： ནུ པུ པ རྒྱནྟེ ཡཊཏཱའc ཉིཡ/1:ནུཏུ
མུ ་ ༌ ཡ ་ སུ༌ པུ : ཀང ཀཱུ ཀ
མཉེནུཨ 1:ཎཱ་ཀཾ ཡེལ་ཡཉྩཱཀཱ ? སྟཔ་ནུ ཏུ རྩ་མྱག
སྟཙནིཙྪན པ ཡནལ མལམྱ་སྤྱི་ དུ་ ༣31-
Ap d|ག! །རྟ བཀ པནྟིཎནཱ༔ ཀུ ནུ
ཀཱཙནུ་ ནེ མཱ༥ པཱ་ྱནཱརཱ ཤུ ནུ 9Fཀ
– ས33 34རྨ་ཆུ་
पशुपति चौबाटोमा रहेको- शिलापत्र
[qdཞིབའི Rའི]



ཙི ཙས 4 81:
ས*
༢0
ཕྱིrལས ༣ པq ༩པསུ
གཙི རྒྱུ ནུ ང་
ཅུང་
དེ བ མ ཀུ བཨིན།
༥།༧ཀུནུcཀཱ:|:ཀཱནྟུ། ༡༩ ཡ
པས པ ཕབལ"པ། 2
༧ པ༌སྐྱཔཱུར པ ངབློན་ཀྱི ཀུ\u-
ཀྱིs1 ཨུཔ བཀའ།མྱ་ཡུ7པ=1
： ཝཱ་ཡུའགགཏྟགz{༴ཡརཱ་པ
】་ ཡངཡ༦
ཏ་དཱ དིང འི ཤཱ1©Jq
སུམ་ུང ཡིན ཡུལ་ཤུ :7]ཏྭཱ ཎམྱq=7
ཀ འུ་ཤང པ ཀ༌ ཀུམྱང༌ པཱུ་ ཏེ ན
ཡུ རྔན་ པ9 Jཔ་པཱ།ཏ་ཛཱལཤུ
| ཙམ ང ལ 1&མྱུའི ཀུ ཀ༤པ་ཤིན༌ཏུ་
འི ལ བ བླ༥ པངས༌ དུ་ པ༌ཙམ་
ང་ཡང༌
ཡུལ༌ ཡང༌
हाडिगाउँको- शिलापत्र
[ad་ཚོའི་སྨགཞི་ ཁོའི]



Mपोर५५ मा
कामchand |
चाङगुनारायणको सुवर्णपत्र
[पूर्वलिच्छवि लिपि]



wers arty माया
मला का है TTON
TREAM
चितलाडाको- शिलापत्र
[पूर्वलिच्छवि लिपि]



१३
MĀNADEVA INSCRIPTIONS OF CHANGU
चांगु नारायणस्थित मानदेवको
स्तम्भाभिलेख
श्री ननुकृपालनका
दे वी राज्य व ती तु तस्य नृपते र्भा भि धा ना स ती
DE VI RĀ JYA VA TI TU TA SYA NRI PA TE RBHÃ RYYĀ BHI DHĀ NĀ SA TI
शव गगननगरका
श्री रे वा नु ग ता भ वि थ ति त दा लो का त रा स गिनी
SHRĪ RE VA NU GA TĀ BHA VI ŞYA TI TA DA LOKA NTA RĀ SA NGI NI
पायुरी मठरतकृय:
स्या जात इ हान व स च रित: श्री मा न दे वो नृप:
SYA NJA TA I HĀ NA VA DYA CHARITAH SHRĪ MÄ NA DE VO NRI PAH
YA
नवुझायरा परश्यावर
का त्या शा र द च न्द्र मा इ व ज ग न्यल्हा द य स + दा
KĀ NTYA SHĀRA DACHANDRAMÃI VA JA GA NPRALHA DA YA NSARVVA DĀ
45. जर कायर, १ मुठ
प त्या ग त्य स ग न दा क्ष र मि द दी र्गम् वि नि श्व स्य च
PRA TYĀ GA TYA SA GA DGA DĀ KȘA RA MI DA NDTRGAM VI NI SHVASYACHA



PALANCHOKE INSCRIPTIONS AT VIJAYA SHREE TEMPLE
१४
अभ्यासका निमित्त उदाहरण
राजा मानदेवकी रानी विजयस्वामिनीले स्थापना गरेको पूर्वश्नं.
पलाञ्चोकमा रहेको विजयश्रीभगवती स्थानको अभिलेरव:-
सन स५१ शाम
सं व त्
क थ ज मा
५
MA
घ
GHA
शुक्ल पो र्ण मा स्या
SAM VA TÀ
SHU
RLA
PAU
BNNA MA SYA
वि.तापत्रयांना गाठ
न्दि व स पूर्वा या भ ट्टा र क म हा राज श्री मान
NDI SA
PŮ RVVA YAM BHATTA RA KA MAHA RĀ JA SHRĪ MA NA
स
VA
दे व स्य
ग्रं व र्ष शत मा
GRAM VA RŞA SA TA MĀ
ज्ञा प
JŇA PA
य त:
TAH
स
SA
DE VA
SYA
SA
महापा, (तथाको पनि
अधिकारगर था
म्रा ह ह प नेः प
ल्या वि ज
PATNYA
JA
य
YA
स्वा मि न्या प्रति
SVĀ MU NYA PRA T1
PGRI HA
PA
TERS
श्री:
स्था पि ता देवी भगवती विज य
STHA PI TĀ DE yi BHA GA VA TI VI JA YA
SHRIH
ano



ཀུs:/-g232
isu Phi CP= TEM
ག ཙ ཡཏུup.jrwག ན | རལ་
ལྕེ་མ? མ ཀ 1 རྙན བ་ ༢ ངུར་ ༦scy
ནཱ ཨ ཆ ཀུན , ནི ཆ ༤༥ པ གླུ ག འཞེ.༥'''
པས པ ཨེཔར༑ མྱ པ། མུt ཡ༧ བྱེངས་རུ་་ བུར་
༈ ག(tx ཡུ ས་ཆ་ཀ ༌ བ ས ༤༨ ཀྱོ ལུ་
༈ ༉ འ༤ ནུབུཔརཀྵ་rofང་
རྩེད རྣག ཀ་:སྐྱེ་4. བྱམུ༌སa རྒྱུ མྱ ༽ མྱ
མ་སུ : མཱུ ar:qམ རྩ ༤ ཅན པ ་
༥ བཀམྱན,ཆུ་གཡཧཱུྃནུབནྟི ཀུ ཏུ༌ མྱ་
༄༅ ཙམྱ་རྒྱ༢:ཝཱ་ཡེན་ན? ས་པས་
༌ ་ མ་
ནས༌
ཙ་
sའུ ༤ ༢ ཨ ཀ ན | ི
༣༩ རང་
1པ། ༤ བདུ བུ་
ल.पु. तझ्याल टोलको-शिलापत्र
[पूर्व लिच्छवि लिपि]



བསད་
(1 ra 2 tang 1 triệu
༥ ་ བ བུམངོ༢༥ ནས 1:མཆུང - མམཉྩu? 12:
-s བརྨ་ང་རུ འུ ནགླ7བ པ ༣
པཱ༠ ཙཏཱཝེ ཚེ ཙས པར་ཏུ་ པག་བ༔ སུ ཆ
བ པ དཔེ གནངས་པའི་སྣབུམན ཀ ན པ ཀྵཆ བྱ བ ་ི བ
4: བྱསུབ༢ ལན
འ?དུ་ ༢༣
བརུ(ཡ༨ཚུལ་
དེས་ནང་
đang theo
आदेश्वर स्थानको शिलापत्र
[qd fའཆཚfa fefའི]



INSCRIPTIONS BELONGING TO PRIYAPAL SHAKYA AT TE BAHAL
१५
काठमाण्डू स्थित टेबहालका टुटेधाराको
शिलाभिलेख
गुगथाम गररथम पस
र
RA
त्व त्र
TNA TRA
म्भ
MBHA
ग व दा र्य
मुदा
MU D
र वर्ण
YA
GA
VA
DA
RYYA
RA VARNNA
महिमपतिमा गठि भिगमन
म
SA
त्व प रि भो ग नि मि त मे तौ
DDY
SHYA
MU
TVA
PA
RI
BHO
GA
NE
MI
TTA VE TAU
कुमार व निकामथन:
कू
पज
PA
लद्रव णि
का
KA
ञ्च शु
भा य पित्रोः
NJA
LA
DRA VA
NI
NCHA
SHU
BHA YA
PL TROR
लितिकाय हाथापालय
क्यो
शा
SHA
य ति वि हि त वा नि य
पालनामा
PĀ LA NA MA
KYO
YA
TI
RVI
HI
TA
VĀ
NPRIYA
cee



POST' -LICHCHHAVI SCRIPT
१६
उत्तरलिच्छवि(कुटिल) लिपि
VOWEL , CONSONANT
स्वर यजन
NY
5572
:
23
for
आ
Ā
उ
Hina
ऋ
A
SI
RI
) به یه وه
RĪ LRT LRT
FON:
स
E
ओ औ
अं
AM
AI
AU
AH
क ख ग pr
ग
GA
घ
GHA
KA
KHA
NA
ज
CHHA JA
झ
JHA
CHA
८ ९ राग १२ वन
ट
TA
थ
THA
ण
NA
द
DA
THA
DA
DHA
TA
DHA
NA
परूदगम यरल
म
प
PA
द
BA
भ
BHA
PHA
र
RA
MA
व
VA
YA
LA
मधमलदार
श
SHA
SA
SA
HA
KSA
TRA
JNAH



१७
LETTER WITH A VOWEL ADDED TO-IT
स्वर संयुक्त वर्ण
क काकि की कु कु कु कु कमाको ना
ki
KU
KU
KRI
KE
KRI
KAI
Ko
KA
कि की कु कू कृ कृ के कै को कौ कं कः
य संयुक्त वजन
KAM KAH
KAU
KA
CONSONANT WITH YA ADDED TO IT
ऊख २५ सय
ज्य
क्य
КУА
ख्य
KHYA
ज्य
JYA
भय
JHYA
GYA
GHYA
NYA
CHYA
NYA
CHHYA
दशा शश
ध्य
ण्य
NYA
त्य
TYA
THYA
NYA
DYA
TYA
THYA
DHYA
pyA
श/लय
भ्य
प्प
PYA
फ्य
PHYA
म्य
MYA
व्य
VYA
RYA
LYA
YA
BYA
BHYA
उय
व्य
ह्य
क्ष्य व्य
KSYA TRYA
SHYA
SYA
SYA
HYA
JNYA



CONSONANT WITH RA ADDED TO IT
१४
र संयुक्त व्यञ्जन
लख ग ५५०१
क्र
ख
ग्र
त्र
CHRA
अर
JHRA ŇRA
KRA
KHRA
GRA
GHRA
NRA
CHHRA JRA
८२३६ न
त्र
थ्र द्र
ट्र
TRA
श
NRA
ध न
DHRA NRA
THRA DRA
DHRA
TRA
THRA
DRA
परयसयल
प
PRA
फ्र
भ्र
BHRA
म्र
MRA
य
YRA
व
VRA
RHRA
BRA
RRA
LRA
A५ मसल
स्त्र
श्र
SHRA
घ
SRA
श्र त्र
KŞRA TRA
ज
INRA
SRA
HRA
ल संयुक्त व्यञ्जन
CONSONANT WITH LA ADDED TO IT
लभ
ल
KLA
KHLA GLA
GHLA NLA
CHLA CHHLA ILA
JHLA NUN
4
स
न
THLA
TLA
THLA
PLA
DHLA
NLA
TLA
DLA
DHLA
NLA



१९
सलील
PLA
PHLA
BLA
BHLA
MLA
YLARLA LLA VLA
ल
ŞLA
SHLA
SLA
HLA KSLA TRLA JNLA
व संयुक्त व्यञ्जन
CONSONANT WITH VA ADDED TO IT
ववरण
क
KVA
ग्व
KHYA GVA
व
GHIVA
च छ
ज्व
CHVA CHHVA JVA
NYA
JHNA ŇVA
६१२३दूतून
ण्व
न्च
ड्व
DVA
त्व
TYA
व
THVA
द
DVA
TVA
THVA
DHYA
NVA
DHYA
NVA
यूल
घ
क
PHVA
श्व म्व
BHVA MVA
क
RVA
ब
LVA VVA
PYA
BVA
YVA
श्व
घ
ख
ह
HVA
व्य
KSVA TRVA JŇVA
SAVA
SVA
SYA



COMBINED LETTERS
२०
শিবগ
का
श्च
द्ध
DDHA
क्त
KTA
ह्म
HMA
ग्ण
GNA
क्ष्म
KSMA
KSA
TSNA
NGHA
SHCHA
NTA
श्न
W
व
STA
ष्ण
SNA
ण्ट
NTA
क्ष्ण
KENA
DBHA
DGA
STHA
SHLA
JJA
RCHYA
स्त
> एड
ण्ण
NNA
च्छ
CHCHHA
TKA
NJA
HNA
HLA
HNYA
STA
RYYA
NDA
ह
ल्प भय २६
प
म्भ
МЕНИ
क
त
LPA
TMYA
NDHYA
MMA
NDRA
NKA
KKA
TTA
५ ५ शह भुल्ल पुरानी
श्री
SARI
SYA
NNA
NCHA
'TTA
LLA
STHA
PTA
NDA
मा ५ ५ ५ गाणा
स्म
ब
च्च
CHCHA
क
SKA
प्प
PPA
श्या -
SMA
DMA
JJHT
SPA
SHRYA RYYA
NGA



ཉིན་བན༠༣319ནུchekisiཝནསོན)
མིyr3 པར ། ཀན{Fr f88
rni༣༧༡༥Nor'gr ༡༩
བ་ནི། ནན,13 44?\iaA'ཀུན་ནt༧ ༽རྒྱ
གལ་ པཀug༢ཤྭས39 Fནནgཔ་
2ཀོནམ''ཅུ་ནུy?yxདོs?u
ཟuc3)S° ]༈ ཆུy|༦1
::
r-nic རྒྱ7ཙf4,181E! ས་
ན་ནqཔརྟེནt.c།༣ མནབཏཾt+ts
ན |$༽ལེན། ཡཎ ཏི ན ཤུ ::31:|:
རྗེ,ཉམོ ར ཏི ན * ན པ འི ར ཀྱིལ 19f
E3ཀྱ) ༠ ཙཱ། 14 ནགས་ +
རྣrཎ
17ཅt ༣rསྐྱ། ཞེ/{༩༥༣ ཟླ ༥ 'br
མི་ཡ།ན་༡• ནུJ*e fr༦དེ།q54J་ན།?s
ཙ་45སརrdxq4 A1?།མས35*#.
dན་མུ༣ ཊྛནtr3j°མི 15མ། 61 ཀྱ°༌ I'
ནདgus%3%8 | ཀྱིཅནན ༡}
གI:སྐྱ831 རྗེས84 1༩པད་དwཔ
[31412ཉནཱ6r ཅུf,49༣་༩ོན་ནི༼3
འ1:22ས༌སྐྱིམ་ནཙམs
dfནི%8t ཀ3 །ནr9&པིcra+Ts/1
ལa23:3ཆཀazནངྒའུ་
པནཾ མན
ཀ་གཉཔ།3:13 པ་
11 Augge༴ it se;
मङ्गलबजार सुन ढोकाभित्रको शिलापत्र
[उत्तर लिच्छवि लिपि]



་
ཙ འོ ཛི ཝི ནོ ཙྩཚུ ཝཱ'%2, ག ནུ ཚུ ནུ ཀན་
༣:༣: སུrསཔ་སྦེ, ༣༥ ཀ ཤ པརྨ r
1སུ ན པཱq་ ༤ 4ཡནgd; པ ། ། d ཟླ(
༧༠ ལྟ པ།(འཀ ༥ 1ཀུན༡ 74 མgཉཀའt
༢：།
དག པིུ༔ སུ་པཊ (པ 3:ཀ ན ཀྱིགས$wག 《འི་ 4: ཀུའུ
པར།
མནར་མ་པ་པ ཕ2:བ༈ །མནཾ A] ༢u
* བོད1:|: 4:༠ 3+1ཉནིad༥ བི་ ཀཀ ཏུfty.
ཙ་ཙ ༌ རྩ་འ༔ ༨༢ རྒྱུ ། ། ལྟུང་ ཤུད་ 1 ཀཔ T'd y།གནུ《@འི
1༣ ཀྱི 1པY 1མ་ནྱཙཡཔཱ ། པུ ཆུ་(བཀ་པr,
ST
ཀ ༣་ 3 ཡ འོ • ༠ ༡ ནོ ནཱམy3
གི ༢༢ W
བ ? མ་༧(ཉརླུམ 527 བན 20 སྐྱ; Y ཙIག་འt
༣ ༩
༡༦ ༡༧༽ ད ༢ ཀཾ མ ཙམ༧ ( 4 རྩྭ་༥༣ .
*t༧ཀ༽༢ པ ཤཏཔ ན 1 ན ནཱ་ བུ 4(འts
1༣ ནུz:ལ༔ ད ན པ ཤུ ར ་གཊ དྷ་ ཀུན་ ༥(༣༥ ཅུའུ་
༡༤:༣ བྷ1 སྔ c༣༠མོ? ཀ ༄༅། དཔ%15་པའ པཉྩ་
ཐུལ་ 1 རྒྱG3 3ཡུpfgཧ། 4 འགོ པཚུབཧན་ འ སྣུམ
༧ ༽ ༡ ནཾ༔ ནུ (ཝུན་ཅུ། མ་
༧ མ, 98 ལོ ན { <རྒྱུ ཀུག ན་ལམ་
༢པa(འོ ན • པརོར༔ ག
a པ ཀཾ ནུ ཉནུ4 ཨཱ ཐ ཆུ་རཱ 1 'ན
a f༤༢ ན 1 པཱd ནd dག གོས་སྨན།
ཚད མུ་{gcgངའ་ཚན༣༠༨རྒྱུwནfགgབ༌
fན་མཱགཱ༥༩༠g[ པ་ནི། *།"པ་ ༢༥ ན པས
མ ༡ ཙའབཞཧཟླ་31པུ ནུ པིན ཀྱིལ མིས པ74༥(u4q.
༤ ༽ བོwདྨ་ བ ད པལ ཤ ཀཔfགཙཛིནངབན་
(ds j*# 1:། བrs༦
- རྣr * མའi'au
ल.पु. यङगुबाहालको- शिलापत्र
[उत्तर लिच्छवि लिपि]



:༣i 4 { 1:?༧ 3རྨ་
ཙ 3894<3
R}y ཏཱ ཏ 12:
©ན་༡༣༢༨༠༽ ཤུ༣ c༧
༤ པ། ༡༩
༢པ་ནོ ཙྩ བྷཱུའི་1རིམཔཉ༥u
– 4g1 ཉེརཱམདྭིཔནྟི ཚད་༡༢༽ མཱཀ་
བོ༡ནཱ་ i'ཇ༣༥༢༣། (ཏིལ་པཆད :།པུས་༡ 1 - ན
གཏ། (ནེལཔནུqwy7@ཉy uར 2༩༡༢:༣༣པཧོ
༡༡ ༽ཝེ་ནག༢༨༡ ཀུའུ་ཨུནོcམ༌ ཀ་ལནོ།
བ(
ལའ7 ཀྱི། ༣པ བག༌ཊཱ4 sii}པནམྱ་ན gu +
(Gཔལ དུས དེ ལུ་ ལཱ ཏུ་པgཀགyཔ(ནི ༧'3་ག :ན1༧ 4
རྒྱད”པgཔ ཐ(3༤༨ཀའི ནས (23 4 ༌དུ&༣པ (1༧,
pཝ ཉེ ཏ 1%, ན་ ཀུདྷ་པུརྣག ༣༠༧༢༩༣ ,། ་འ སྤྱི*(g(༢4ཏེ, ཏ༠
སུ | ཀེ ཀཾ ༥༧ འི ༣ ༤ ༡༧༥༩p(བེ ༡:༡:༡ལག 3 ཀ ཝཱའི ནི Lg
ཏུ ( ༨ ན ཎ ཟླ3 fu? ༈：།༧༢༡ ༣ རེུ 34 ཀའུ
ནི པ
ल.पु. टङ्गलटोल गैह्रिधाराको- शिलापत्र
[उत्तर लिच्छवि लिपि]



INSCRIPTIONS BELONGING TO VIJAYA DEVA AT PATAN TANGAL
२१
अभ्यासका निमित्त उदाहरण
ललितपुर टंगलटोल ही धाराको शिलाभिलेख :-
বঈনসেসসুফথ নববি]
व्य व हि त म नो भि भ व्यं त था चा ह ये पा कर ना व नि भुजांजग
VYA VA HI TA MA NG BHU RBHĀ VYAMOTHĀ CHĀ HAVE PRĀKTA NĀ VA NI BHU JĀM JA GA
मलामी लिमिलि तमनुपलटव
ती हि ता ना ध या स्थि तिं स्थि ति कृ ता म नु पाल ये यु ले भ्या
TĪ HI TĀ NĀM DHA RMYĀM STHI TIM STHI TI KAI TĀ MA NU PĀ LA YE YU RLA KSMYA
SA ME TYA SU CHI RANNI JA BHARYA YE VA PRE TYA PI VA SA VA SA
मा
मशमशानिएमाधवपशाचित सदस
स मे त्य सुचि र निज भा र्य ये व प्रे त्या पि वा स व स
सादिविशवभवलल मूटामसुखानचाप
दि वि ते व से युरि ति स्व य मा ज्ञा दू त क श्चात्र
दवा मावस्यायव सब अपउथे।
यु व रा ज श्री विजय देव : सं व न आ तड पौष
मुज दिवा लीयम
शुक्ल दि वा तृ ती य स्या म् ॥
MA
SVA YA MĀ JÑA DŪ TA KA SHCHĀ TRA
DI
VI TE VA SE YURITI
PAVŞA
YU VAR JA SHRI W JA YA DE VAH
SAM VAT
२
2
४
4
।
8
SHU KLA
DI
VĀ TRI TĪ YA SYM



२२
SCRIPT OF MIDDLE ASIA
मध्य एशिया लिपि
स्वर
VOWEL
मम
अंश
से ओ
औ अं
आ
A
j
E
U
०
A1
AU
1
A
AM
AH
यजन
CONSONANT
सग
उरल
च
क
KA
ज
JA
झ
KHA
GA
GHA
NA
CHA
NA
CHHA
JHA
GAM
ट
ण
त
थ
द
ध
ठ
THA
DHA
TA
DA
NA
TA
DHA
DA
NA
THA
A TAR
प
म
ब
BA
भ
BHA
य
YA
र
RA
LA
PA
MA
VA
PHA
मुमर पल
श
क्ष
त्र
ष
SA
SHA
SA
HA
KSA
TRA
JŇA



LETTER WITH A VOWEL ADDED TO IT
२३
स्वर संयुक्त वर्ण
कै
को
क
KA
कंक:
KAM KAH
KA
K7
KI
KU
KŪ
KE
KAI
KO
KAU
मिश्रवर्ण
COMBINED LETTERS
क्य
द्भु
म ध्यु
क्त
र्व
ठ
КУА
KHRA
KLA
SVA
DBHU
HMA
DHYV
RTA
DDHA
RVA
STHA
NRA
र्ण
STHA RNNA
श्व श्री
SHCHA SHRI
क
NCHA
TNA
CHжнНА
HLA
RKKA
NUMBER
संख्या
०६६
20
८
२
५
२०
.
९
9
3
1
5
4
6
8
7
10
लु Page
४००
१००
100
२००
200
Moon ९००
800
900
३०००
3000
७०००
7000
400
700



SCRIPT OF MIDDLE ASIA EXAMPLES FOR EXERCISING
२४
मध्य एशियालिपि अभ्यासका निमित्त
उदाहरण
नौवाहवाहवा न दिया।
न मो सिद्धता य त था ग ता य त दर था सि हे सु सि
NAM SIDDHA BRATA YA TA THA GA TA YA TA DYA THA SIDDHE SU SL
में हितगी समाज)
हे मो च नि मोक्ष णि मु को वि मु के अ म ले नि म ले
DDHE MO CHA NI MO KSA NI MU KTE VI MUKTE A MA LE VI MA LE MANGALYE
याप गहरा
हि र ण्य गर्ने र ल ग में सर्वार्थ सा धनि पर मा र्थ साध नि
RA NYA GA RBHE RATNAGARBHE SARVĀRTHASĀ DHA NI PA RA MĀ RTHA SĀ DHA NI
HI
सामाग्य यो रुवरुरु गाठ
ते अ
मन से म हा मन से अ
ते वी न भ ये सुव
MA NASE MA MA MA NA SE A DBHUTE A TYA DBHUTE VĪ TA BHA VE SU VA
लग्नामेवा महामन्याला
र्णब्रह्म
घो षे ब्रह्मा थुषि ते सर्वार्थे व प रा जि ते सर्व त्रा
RNE BRA HMA GHO ŞE BRA HMADHYU ȘI TE SA RVĀ RTHE SVA PA RA JI TE SARVATRĀ
सहयोगवशिष्टता
प्रति ह ते च तु प हि बुद्ध कोटी भाषि न म : सर्व सिद्धा
PRATI HA TE CHA TU SA STI BUDDHAKOTI BHĀ ȘI NA MAH SARVA SI DDHA



[ Minity Path]
kbele - LERIDAJ bisaya
条数,数
多参数经验
参数是多多。
為需要多参加会
赛
参数
等眾多,需要接
给你多数会急急急
家教。 多参数学第
差点多。
系系
多多数教学参考落客之家
後参数 大家。
基本的需盘都是念念。為此,索出多山,
多然都是需量,而你染者的部
www.參差整路都要学会 0分深海恐部地
各地都会为,我会给
一直都处於外出散步杀意基金
《影,講毫
量產。
条条如:意和本著皇后。 参议参会舞美加多露台基金名
象是要都是以
是都,张素素D性者。為都知》都会给您的知識都無。
参加某品、香港佛
之中。
“他是那,
畫面基加學中高建基黎高那
公办中等» » 名都
知事免地成分,在“知能:语出自那么多。。。。
教皇给每种型金属条
部影集都离那地基者,部份,也要知如合皇老老



२५
ORNAMENTEL SCRIPT (RANJANA)
रजना लिपि
Sou
स्वर, व्यञ्जन
R
K.
ca
可別引
*
ہی اسے
N 5
rod
hd IN



33
比
ख
}
KHA
十
不
0
Ps
|
N
反反应
山
Y
D
子
“天
尼日启后



9.
to
區国国
L
H16
9月
y
| 三
CHA
R
CHHA
口 p
中
Y
同国国
历及局



२८
no
फ
-
n
ZN
yo
FJ FJ
to
DHA
न
NA
x
n
D
-
A
WV 5



WE NE HO 15
२९
R$
w
he I
با
प
5
27
TO
FENTI
man har
d
以上
to 5
SHA
?
E
2
W
J FJ NU



LETTERS WITH A VOWEL ADDED TO IT
३०
स्वर संयुक्त वर्ण
স্বৰূ৷ৰািৱাঝাধ্বস্বান্ধায়
क
KA
कि की कु कू कृ कृ के कै को कौ कं क :
KA
KI
KT
KU
KU
KRI
KRT
KE
KAI
ko
KAU
KALKAR
द्वदासिद्धीददादावादादोदर
रख खा खि खी खु खू व खू खे खै खो खौ खं खः
KHA KHA
KHI
kHĨ KHU KHŨ KHR KHRĨ KHE KHAI
KHO
KHAU KHM KHAH
गगागिगीगगगगगगगागागंगा
ग
GA
गा
GA
गि गी गु गू गृ गे गै गो गौ गं ग :
GI
GU
GŨ GRI GRI
GE
GAM
GO
GAU
GAM GAH
মুন্নালিল্পীষুষ্ময়ুরীয়
আত্তাভিত্তিকৃত্তান্ত
घा घि घी घु घू घृ घृ घे घै घो घौ घं घः
GHA GHA
GHI
GHT
GHUGHU GHRI GNRI GNE GHAI GHO
GHAU GHAM GHAH
N
ङ ङा डि. डी डु डू - पृ. उ. डै डो डौ डं. उ. ;
NA
NĀ
NI
NT
NU
NU NRU NRĪ NE
NAI NO
NAU NAM NAH
निम्न लिखित ६ वटा अक्षरको रूप गगाणिगी जस्तै
चल्दछ अरु सवै अक्षरको रूप ककाकिकी जस्तै हुन्छ ।
[अ.ठाण.थ-ध-श]



३१
३
CONSONANT WITH YA ADDED TO IT
यसंयुक्त व्यजन
या य न दान मा शायद
क्य
KYA
रथ
KHYA
ग्य
GYA
ध्य
GHYA
छय
CHHYA
भय
JHYA
ज्य
NYA
NYA
CHYA
JYA
छ य य य य य य य य छ
थ्य
व्य
TYA
डा
DYA
ण्य
NYA
दय
DYA
न्य
NYA
THYA
DHYA
TYA
THYA
DHYA
या घाम य य वध
प्य
PYA
फ्य
PHYA
ब्य
BYA
भ्य
ВНУА
MYA
УРА
RYA
WA
LYA
यद्या
श्य
SHYA
व्य
ŞYA
हा
SYA
HYA
त्र्य
क्ष्य
KSYA
क्य:
JAYAR
TRA



CONSONANT WITH RA ADDED TO IT
३२
र संयुक्त व्यन्जन
ख
ग्र
च
ड्र
NRA
छ
श्र
NRA
KRA
KHRA
GRA
GHRA
CHRA
CHHRA
JRA
JHRA
ट्र
श
त
har
द्र
TRA.
THRA
PRA
DHRA
NRA
TRA
THRA
DRA
DHRA
NRA
उदय नम
प्र
PRA
ब
भ्र
BHRA
म
MRA
BRA
फ्र
PHRA
ल संयुक्त व्यञ्जन
CONSONANT WITH LA ADDED TO IT
ग्र
घ्न
ल
KLA
KHLA
GLA
GHLA
NLA
CHLA
CHALA
JLA
JHLA
NLA
ट्र
TLA
त
ल
THLA
ध्व
न
DLA
DALA
NLA
TLA
THLA
DLA
DHLA
NLA
प्ल
ल
BHLA
PLA
PHLA
BLA
MLA



CONSONANT COMBINED WITH NA, NA, NA, NA AND MA
३३
पञ्चम वर्ग संयुक्त व्यञ्जन
हाल नायवाना माना।
भ
ज्ञ
NNA
NRA
NKHA NGA
NGHA
NNA
NCHA
NCHHA NJA
NJHA
वा नगा या नव्वदचन
पण
न्ध
ण्ठ
NTHA
न्त
NTA
NTA
न्थ
NTHA
NDA
NDHA
NNA
NDA
NDA
NNA
छु म
म्प
MPA
म्फर
म्ब
MBA
म्भ
म्म
MBHA AMA
MPHA
म संयुक्त व्यञ्जन
माम मामा मामा
क्म
RMA
ख्म ग्म
KHMA GMA
म
GHMA
च्म
ज्म
CHMA CHHMAJMA
INMA
भम ज्म
JHMA NMA
मम मान्म मममम
म
द्म
TMA
म
TIMA
एम
NMA
म
TMA
थम
THMA
द्म
DMA
DMA
DHMA
DHMA NMA
या मान्न म म म म म मामा
प्म
PMA
फ्म
PHMA
भ्म म्म
BHMA MMA
श्म
SHMA
BMA
भ
SMA
SMA
HMA KSMA



CONSONANT WITH VA ADDED TO IT
३४
व संयुक्त व्यजन
हा वय याच
ज्व
क
KVA
च्च
CHVA
KHVA
GVA
GHVA
NVA
CHHVA
JVA
JHVA
NVA
६३३ हा त्वत्त ववव
द
TVA
छ
व
NVA
THVA
DVA
DINA
TVA
THVA
DVA
DHYA
NYA
घ
ब्व
भव
BHVA
म्व
MYA
PVA
PHVA
BVA
मिश्रवर्गा
COMBINED LETTERS
सस्मा याजना नवनवामनाव
कत
KSA
स्म ञ्च प श्रु
SMA NCHA MPA SHRU
ड्र क्त न्द्र स्थ म र्य स्त न छ
DBHAKTA
NDRA
STHA DMA RYA STA
NGA STHA
সুস্থ স্বয়ঃ
श्व	भ पण श ज्ज क्ष्ण न ह
SHCHA SNA SMA NNA SHA JJA RSNA TSNA HRA
PTA
NDA NJA
SPA
LLA
नमानकायका प्रयाद्याला
र म रूधु द्ध र्च म त्म्य क म्भ न्त्यु प अ श्री
HMA RU
DHRUDDHA RCHCHA,KŞMA TMYA SKA MBHA NTYU PPA JHU SHRĪ
ANA



INSCRIPTIONS ON STONE PILLAR AT LAGANBAHAL
अभ्यासका निमिन उदाहरण
काठमाण्डू लगनबहाल भित्र शिलास्तम्भको अभिलेख :-
हानगझीलवामनायात्रामाझीगत्याच्या
ॐ न म : श्री २ व जा स ना य । वस्ति ॥ श्री म त्य शु प-
AUM NA MAH SHRĪ 2 VA JRA SA YA
SVASTI SHRI MA TPA SHU PA
नियमवावामनानादिनानिशी
चर
CHA RA
ण क
NA KA
म ल ५ लि धू श रि न शिरो रु ह श्री-
RO
TA
SHI
RU
MA
LA DHU LIDHU SHA RI
TI
HA SHRĪ
मभानसी यादवनावरमव्ययमादक्षा
म मा ने श्वरी इ दे व ता व र ल च प साद दे-
MANMA NE SHVA RJ STA DE VA TĀ VARA LA BDHA PRA SÃ DA DE
I
दीयमानगाभाननाविकाननिनवदना
दी
DI
मान मा नो न न र वि कु ल ति ल क ह नु-
MĀ NA MA NONNA TA RA VI KU LA TI LA KA HA NU
PYA
মামাবিজ
म ज ने पा ले श्व र म हा रा जा धि रा ज
RA
JA
RA JE
MA DDHVA JA
NE
PĀ.
LE SHYA RA MA HA RAJA DHI
इसकनयवादीबायोडदायाधिवत
न्द्र स क
NDRA SA KA
ल च का श्री श्व र श्री २ ज य पार्थि वे न्द्र
LA CHA KRĀ DHT SHYA RA SHRI 2 JA YA PA RTHI YE NDRA



३६
ममयरमनाबादवानामदासगविडय
म ल प र म भ ट्टा र क दे वा नां स दा स म र विजय
MALLA PA RA MA BHA TTA RA KA DE VĀ NĀM SA DĀ SA MA RA VI JA YA
धावानयानिमयमयगनानगरगनना
रा ज्ये
दान पति का म ण्ठ प म हा न ग र र ग न तो
DĀ NA PA TI KĀ ŞTA MA NDA PA MA NA NA GA RA RA GA MA TO
RÄ JYE
स्वीनियथगदाविदारवनागदमदाका
RAKAKi
RTI
PU
NYA MAHA
VI
HA
र क की ति पु ण्य म हा वि हा र व ना गृह संज्ञक ।
RA VA NTĀ GRI HA SAM JŇA KA
फर्पिड शिरवर नारायण स्थानमा रहेको
शिलाभिलेख
INSCRIPTIONS OF SHIKHAR NARAYAN AT PHARPING
मागविण्यवादीचीबागीयामाचौबाया बिगत
म णि प । हूं । ॐ वा जी च री मुं। ॐ व ज पा णि हूं।
PA DME HUM AUN VA sĩ SHA R1 HUM AUN VÀ RA PÃ NI HUM
AUM MA
NI
झोनाववनावश्यानाम
अगानिगडीवनिया
ॐ ता रे तु ता रे तु रे स्वा हा । ॐ अ म र णि जी व ति खा
AUM TĀ RE TU TĀ RE TU RE SVĀ MĀ
A MARA NI JI VA NTI SVĀ
AUM
दाजांपनाहगीयविमनदयार
हा । ॐ प मो ष्णी ष वि म ले दूं फट् ॥
AUM PA DMO SNĪ SA V MA LE HUM PHA ?
॥
HA



letekke
LERRIERRE
य
RA
राष्ट्रिय अभिलेखालयमा रहेको
[रञ्जना लिपि]



MUSINESE
ManRIGU
लगनबाहालको- शिलास्तम्भ
[रञ्जना लिपि]



如
MONOGRAM SCRIPT
कूटाक्षर
SEVEN LETTERS
her 安定 Ep P*
(130
Ro
yam
CONSONANT
गजन
TA
KA
RH+
复 CHHA
OT THA
GA
GMA
不对,可否
司盈司兩可
Rege
d a g近四
wa
TDA
n = 订n
NA
4
出生4 ad
NISS
AAA
司马迁 HK



U
RELATED TO
MAHAYANA BUDDHISM
CHOரை
प्रसिद्ध महायानी कूटाक्षर - अचिन्त्यलोकधातुका प्रतीकात्मक अक्षर ।
ஜ
SEVEN LETTERS MONOGRAM
IS A POPULAR 'MANTRA'
F



WIAL
com
लेखकको आफ्नै संग्रहमा सुरक्षित- कागजपत्र
[कूटाक्षरी लिपि]



NEWARI SCRIPT
३९
३
प्रचलित नेवारी लिपि
VOWEL
अभी उऊ मृ मृ8
आ
अ
A
ऊ
U
1
U
RI
RI
LR1 LRT
नन
তা তাতঁ ভুঃ
स
F
से
AI
ओ औ
० AU
अं
AM
अ:
AH
व्यञ्जन
CONSONANT
क ख ग घरचऊ3/७३
ण
भ
रख
KHA
घा
GHA NA
च
CHA CHHA
भ
JHA
KA
GA
JA
८ उरथद धन
ण
ट
TA
त
TA
थ
THA
द
DA
ध
DHA
THA
DA
DHA
NA
NA
यरूवरम
यनलब
म
र
फ
PHA
भ
BHA
व
VA
PA
BA
MA
YA
RA
LA
अवसदऊपर
37 SHA SA FSA HATKA TRA
JHA



LETTER WITH A VOWEL ADDED TO IT
४०
स्वर संयुक्त वर्ण
क का कि की कु कू कृ कृ के के का की के क४
कि की कु कू कृ त के कै को कौ कं कः
KI KI KU KU KRI KRĪ KE ΚΑΙ κό KAU KAM KAH
KA
KĀ
खा
ख
KHA
KHA KHI KHI KHU KHU KHÁI KHAI KHE KHAI KHO
KHAU KHAM KHAH
ख खा खि खी खु खू खु खू खख खा खाखंख४
खि खी खु खू खु खू खे खै खो खो
ग गा गि गीग्गू गृ गृ (गगगा गा गं ग?
गि गी गु गू गृ गृ गे गै गो गौ गं गः
घ घा घि घी घ्यू घृ धृ ध धे धा धा घं घ४
घा घि घी घु घू घृ घृ घे घै घो घौ घं घः
८ दा दिदीदृवृ४६४ा दाद द?
डि. डी डु डूड १ ले डै ङो ङौ डं. ङ :
ग
GA
गा
GA
GI GU GŪ GRI GRĪ GE
GAI GO
GAU GAM GAH
घ
GHA GHA GH1 GHI GHU GNU GHRI GHRĪ GHE GHAL GHO GHAU GHAM GHAH
NA N
NI
Ni
NU NŪ NRI NRĪ NE NAI NO
NAU NAM NAH
निम्न लिखित ६वटा अक्षर गगागिगीको रूप समान हुन्छ
अरु सवै ककाकिकी जस्तै हुन्छ ।
[अ.ठाण-थ-ध-श]]



CONSONANT WITH YA ADDED TOIT
४१
य संयुक्त व्यसन
कस्य ग्य ध्यय यछाय ज्य
क्य
ҚУА
ग्य
GYA
च्य
CHYA CHHYA
ज्य
JYA
KHYA
GNYA NYA
ज्य
JHYANA
यथथ य य य थ य य न्य
ण्य
त्य
TYA
थ्य
THYA DYA
TYA
THYA DYA
DHYA NYA
NYA
थस्य यस्य म्य
यय ल्यय
ब्य
BYA
भ्य
BHYA
PYA
PHYA
MYA
УНА
RYA
YYA
ध्य य य य अस्य म्य
श्य
SHYA SYA
SYA
त्र्य
TRYA TNYA
HYA
KŞYA
ध्य न्यायल्य व्यय
ह्य र
क्ष्म्य
HMYA RHYA LHYA SHRYA KSMYA
NHYA



CONSONANT WITH RA ADDED TO IT
४२
र संयुक्त व्यञ्जन
क ख ग घ३२ झ २
क
KRA
घ्र
GHRA
त्र
CHRA
ज्र
CHARA JRA
ऋ
JHRA
अ
NRA
RHRA
NRA
द १११ र ५६५
ध्र
न
ट्र
TRA
द्र
THRA
ण
NRA
ध्र
THRA
DRA
DHRA
TRA
DRA
DHRA
NRA
यरूम यरल
प्र
फ्र
ब
म
य
र
भ्र
BHRA
लू व
LRA YRA
PRA
PHRA
BRA
MRA
YRA
RRA
स्त्र
त्र
प्र
SRA
SHRA
SRA
HRA
KSRA
TRA
JNRA
ल संयुक्त राजन
CONSONANT WITH LA ADDED TO IT
१२
RA
घु
GHLA
KLA
KHLA
GLA
MLA
CHLA
CHALA
JLA
JHLA
FAR MANTHAN
NLA
न
श
व
TLA
THLA
DLA
DALA
NLA
TLA
THLA
DLA
DHLA
NLA



४३
PLA
PHLA
BLA
BNLA
MLA
YLA
RLA
LLA
VLA
SHLA
ŞLA
SLA
HLA
KSLA TRLA JNLA
व संयुक्त व्यञ्जन
CONSONANT WITH VA ADDED TO IT
घवक
च
क
KVA
ज्व
GVA
क
CHVA CHHYA
क्
JHVA
च
NYA
KHVA
GHVA
MVA
JVA
व
च
ट
TVA
छ
THVA
द
DHYA
पव
NYA
द्व
DVA
DVA
TYA
THVA
DHYA
NYA
Ho ho ho ho
य
व व
BHYA MVA
व्व
VYA
PVA
PHVA
BVA
YVA
RVA
LVA
व वववव
घ
SVA
स्व
SVA
ञ्च ज्व
KSVA TRVA JNVA
SHVA
HVA



INSCRIPTIONS OF CHANDIKA DEVI AT SANKHAMUL PATAN
Ā
ST
TS1
DDHI NRI SIM HA MA LLA NRI PA TIH PUTRĀ YA RĀ JYAM DA DA NA
अभ्यासका निमित्त
पाटन शंखमूल चण्डिकादेवीस्थानका पाटिको
शिलाभिलेख
ासी सिविनृसिंह मल्लनृयनिय गायवाददन्।
आ सी मि द्धि नृ सिं ह म ल प ति: पुत्रा य राज्यं द द न्।
गस्यासीलनयामहान्म नियधीधीनिवासानृय:
त स्या सी त न यो म हा न्सु नि पु ण : श्री श्री नि वा सो नृपः
सौन्दर्थसमनारावश्यनिदिनंदानेक निष्ठामगि
सौन्दर्य स म नो भव : प्रति दिनं दा नै क निश्रा म ति:
SAU NDA RYYE SA MA NO BHA BAH PRA TI DI NAM DĀ NAI KA NI STHĀ MA TIH
लाकणस्ययदारक्दिमध्य संगीतममार्थविर
लो के श स्य प दा र विन्द मधु पः सं गी न शा स्त्रार्थ विन
LO KE SHA SYA PA DĀ RA BI NDA MA DHUPAH SAM GĪ TA SHĀ STRĀRTHABITA
गलुल्यानधनायनिईविगदा वक्ष्ठनाथायम४॥
त नु ल्यो न ध रा प ति ( वि तदा वै कुष्ठ ना थो प मः॥
TA SVĀ SŤ TTA NA YO MAHĀ NSU NI
PU NAH SKRĪ SHRĪ NI BĀ SO NRI PAH
TA TTU LYO NA DHA RĀ PA TI RBHU BI TA DĀ BAI KU NTHA NĀ THO PA MAM



[সান নাৰী লিবি]
राष्ट्रिय अभिलेखालयमा रहेको
سلام داده ام بت مني ان الانسان عن القانون مخدراه
Bidhi Ahse।
+৮৮: ৩১৬ M৯১lay & usB5%০১৮১৭-১৮
the flesh
১৯৯%) Abble All
fresh
पानीमा
১elesalelab, %a৪৮ )&hihabahikkha
bangla/ Robles . 1STBelp
* hadeeke/ # ৯
Me. Ekback|lge 2 Lat2hz|beraliale/aOkia
ht On th২৪belilable
৫. }
S=
& # ৯
ghletelligene। ২৮
garicate dabab
Boalphall&#Belle that
le le)\ গত



....
नजामच शासनाला ३९७७ -151(पूनावाना
dिachestmyas Hदावा पियूसियामका कायना
मारामन ययापार
SAMA
थी 9.14. TREATMENTIयहीHealad
दिन RTOबाथलालेमलान
Bimal
नालासुसरयाठिकामासनयामत
Anyay नया) बलभ्यधामानहान-माल तारा
NEPARMANE यूजयन सामअम मतान
समतदारलानाशवपालीमातापिता-Med
Mail-मारक.यककार नीयायो माया पास
मास्यनावर या-11-नाकाल गावात
यस 51- हायानसशासनामायायो नामका
SOYALSHSTS APPIEDसमययाकया नमनायनशाासना
मामय माता माविया (isa मसलन, मलयानि
HALIमानसमा किशासाना स्याङGA
गावामागीमालयाHI-
THATTIमत्रावास
1514 सपा TATISTICICINSTAनाया
Ad44मवायरस भयावा नाना
245
) मानस्य वारसासनमायाननकानासार
लायन यायायल मतिरस कमHEarth
नसती-सात स्या-15 गानायक गतिm का समाचार
नालासातचरका साकारायला-TOMATE
यसील काला ताना या सवा
गयी गलयारा सा नियसलाट कसग
11 सालासमय
मामला जमानामत गHि07सपास
सायहरव की शायरादानियाइना
कामालनपूछाना या चार
नेता
मालानी शायमा सलमा
समातिसताना
कपिङको- शिलापत्र
[प्रचलित नेवारी लिपि



MICRORAT
Aarma
wannel
COCCODA
विकिपालगदा करता सामना
कमलकामलादाबामालमय नगवायालय
म याममा यातनावनातनम:, 37वामान मamgarinामकारकिर
निमगमगमगा समद्रदविहारवामदासयतिमाता कन्सपोमवारसा
*ला नाzars नाकाबन्दलालहाजनितिनमा
शाच्या सुमारामिकामगोपनिमायावसामु
'मा किमतमहिनन्य समयानुकाभ्ययुगायशी
दिलममा मालबानिया भोधिने प्रयासकालकायदामाबमा नगारियन
जान NayaRमाजगतबलानसाला जातायातूयमगुरका प्राकृतम
रसायनशमतिपयशसिधाजपत्रमा प्रादायिययनजयी
-लासकासाला गमावारसम मत दिन हातानत
सतरा सूमियामलानुकामसमानावावपतिमादयमदनारलalcanaनवकला
मनिवाhacisclanानल मायापविनाविसबडिमियालयले
लिविवानिवदनानिकालोपकारस्परावनीमालाक्तिमान नातायसमवाददार
FERमान कयमावरायमान लगन नामाजिनामालवामारावानुसाई नागवत गीताल तहानास
Natदामागवलीतावनायनाकावामागसमाव
सानिका नातालीमनारायलायनित समिनामाननीयसत्यनका
निनामनिदान जनिम नारीवजयलबानी
पानसमा दयामानारवलनानीयका खिलजनादारकीकिना-या
प्रासनदयत्नानादिना Engवनमगायनायर माटता
UAEमानमुद्यान्यनानिनियमिनामां-बानामजना
यमानारिजातयामा वनति सिस्न्याचमाईजाविमिन पर
विधान पाना पत्र मिहनाजति चमार तक कूवमनिगा के दिन ।
नाकानियव गरमालातिमाशEnishaनविनदायलमान कायराल45614
Main"मायायालयात याविनानिमायालयाठमावलायसनालयातना
नयानयावालानमनमानाकामा 985मवासन यानयार
84लनकायकलवाललनवसाकमायाम
कामाय farवराय
यमादमतमतिराकिमताजायज मामययविधुमिवयवानपुर
Chसमानहानिया गनानिमायजमकरगदवमानिपतवत
ICICTIMERO समजवाब Aliams समसाजगार
सुनागूठी भृङ्गारेश्वरको शिलापत्र
[प्रचलित नेवारी लिपि]



BHUJ] MOL SCRIPT
४५
भुजिमोल (मक्षिमुण्ड) लिपि
Ocec-
VOWEL
स्वर
সু জু
18
3 ॐ मैले
आ
hey
ऋ
अ
A
dur in
m5
SI
RĪ
LRT LRT
ও জী ও
अं
ओ औ
से
A7
ma
अ:
AH
.
AU
AM
যঞ্জন
CONSONANT
केसगी मात्र
ख
KHA
ग
GA
घ
GHA
च छ
CHHA
अ
ÑA
KA
NA
CHA
JA
JHA
26508थदन
न
ण
ट
TA
ठ
THA
ड
PA
त
TA
द
DA
ध
DHA
NA
PHA
THA
NA
घरभ
य१ लेव
फ
PHA
ब
BA
भ
BHA
म
MA
र
RA
ल
LA
ब
VA
YA
PA
ही घस हद वह
ITSHA SA
ASA THA KSA #TRA: JŇA



T
રેત '
ટીની મનઃ ?' ! Uti @ પી કે છી ૨૪. ધી ઇan fotoal , તા:
R PRી લો આ વાતો વનીક + $ +:: *% કે કામ કરી ## $ કલમ
| કવિતા યાતe aકરી નવજાતિ મા કાત
હતી ? / TR &મારા
દરો , છે
a RHલ
વાત
છે.
CULARવાજ
.
દી ન
થાય છે.*ધર્ટ મો પર નેn 1/1 (વિપુ૨યાબિત
ની ELS wો હા. નિરર્સ "કરો . વિ 314 13 શનિવરિંયકાર
કેમ ?
1 - કડી રહ્યા છે ?) ને તો આવવાના કે કોઇ
ના પરિવારે પી
વસ સિ વેગા રોગનિuqનાપા પ
કથાવસાન થયાની તાલાલા ના માન જાયે હમારા. વર માનતા પારવિણ+છે.
ન હોય છેશીયાલ ધનમણે ડાળ રે,મન ને સારી જ થાય.હિમારે સનરાવા કાત્રિ
તે
અમાવાસ કપ હ ત યાત્ર
લો છે , સર & કરસત મm1ણનિત કા મ તવા નવા
જામ - ડાયરબિ
જો કે કાજી'
રુર તમામ પ્રયોનિકિંજગડા જોડી
અતિ બળીની છા મ કર . . . Beth
લોકો તેના જ iા વાપી, થોડા
dયનad hi રાકેશ 3 { એ કે
ની Hiામના જ છે ,
ના જમાની ઈil) જાર કે તો
પછી 'I' એ તો દર ૧-૨ 2 ને રે
કA ના ડગ સ મ ય ર લ કરી
પર લખી રાનપાદું માત્ર પર Yટ થયા તે જ
( જી વાળનમાં ઘરાકas, રામકન િધા', ૮
જ ,
1 2 3 થી ) 20 દાહ -3મો ૪. 358 1+
નમસTSAમનિસ! હું એ છે રિઝl
-૧ 31 *, મીરના
લોકમ 3 ની રે 84 ૧૪૭ ૪	'રું છે
બાળણિ ના વય પ્રથમ ત 1 tી * || કમ . :aft *
$
,.i[? હા + 1 : છે , મારી
તારી ૪:
૧૪૪૫ કt :- * * *
વિ ?! 441 - ના ન રહે તે તદન
Tો
નિતિ કે મને વાત
મિઠા સાગત રીતે રાગ સાન ફાતિ +; +-1નગને છ મહિના
- સારા પિતા જયંતી
54 (11ની માતા પણ તાપરીને હૈકે તેમkો એમ
નું ૩૪ હજ કરિ તું જા
VIE માં ટી વી દિB.A કરીના લગાવિત-મર મા ના ડાકલા
આના પર સો નહિ કે એ 2 wતે આનો
| 0 |
રીત ૪.& ; . S.
ક લિ ૪
મકર
.
જ છે.
આ જ SITYટે પણ
11મથરાયણ રા િળડિ મKIT ઉતિ ગh44ધના જ 8 માં વધારાનગpat,
માલ હ દ છે જાજી આ
ના
ને શા થી મકર સાનિયત જ શી ? તથા જન 485 18 % 3 1 મા પ્રાંત
હોવાથી માવ તમાક જ કે તેને
ન પતિગત નિરી
આવી રીતે કરો તલ ઝ ના રહેવાર નેટ મ (AY ગવાણ થી છે પણ તાળવે નાતાલ
ના પતિના ને -2'2 વોર્ડ
જાણ 4 ધાણા, વનિ #Re 4, HR નાળામાં. વ ' , -ન']... 45%, 10ાર સાની
રસમ છે. -
A 113 પતગ ?)
જામર (તત ૧૧ ધારે મોદક રાજા વન છાવણ ચત, ૧દ્રા-1મારી વાતો થાય છે
આ મતિયામા fi is of જ આડ -કોણ વાગતનય તે નાની વાત હતી આ S T - પ્રતિ મણ જ હતી
મી ને કે રોહિડી છે.
છે. મણિીનnત એક રાત રોકવો જા રે
- 30 જ દર 13 Hasmuતા
૧ થી જ આ tes
1 cપી & Us
આ જે પદ
વક ઘણી કહા 44
કરત
****, * 4' 5:11.
હા પણ છેલ્લેaો જ કરી જે ડર
- છે નીતિન
8
મા રે ગ ણ
स्वयम्भू स्थित- शिलापत्र
[सप्ताक्षरी कूटाक्षर, नेवारी एवं तिब्बती लिपि]



CONSONANT WITH YA ADDED TO IT
४६
य संयुक्त व्यञ्जन
হৃঙ্খ থ দ্য গ্রস্থ গ্রস্থ
क्य
kyA
व्य
KHYA
ग्य
GYA
च्य
CHVA
श्य
CHHYA
भय
ІНУА
ध्य
NYA
GHYA
NYA
JyA
থ্র	গ্ৰ গ্ৰ থা গ্ৰ থা গ
ध्य
ज्य
DYA
ण्य
NYA
थ्य
THYA
न्य
ANYA
TYA
THYA
онУА
TYA
DYA
DHYA
থ স্থ গ্ৰ গ্ৰন্থ দ্য দ্য গ্ৰ ৰা
फ्य
PHYA
भ्य म्य
BHYA MYA
य्य
yyA
व्य
VYA
PA
ल्य
LYA
BYA
RYA
গ্ৰ খ্ৰী গ্র। গ্রস্থ
स्य
श्य
SHYA
हा
HVA
क्ष्य
syA
त्र्य
TRYA
ज्य
INYA
SYA
SYA
र संयुक्त व्यञ्जन
CONSONANT WITH RA ADDED TO IT
ক ও ঘ ঞ
क्र
KRA
৪
GHRA
ऋ
তু
NRA
KHRA
GRA
NRA
CHRA
CHHRA
JRA
JHRA
ठू
৪
थ्र
TRA
THRA
DRA
DHRA
NRA
TRA
THRA
DRA
DHRA NRA



४७
COMBINED LETTERS
मिश्रवर्ग
कई भी था ती
क्स व
KSA NCHA
ष्ण क्त
SNA KTA
NKHA
NDA
NGT
SHCHA
NCHA
JHU
५९ था भने धू
र्ण
तु
स्थ
STHA
न
RTTA
थ्या
THYA
PTA
STU
JJA
SMA
KTA
RNNA
STA
স্নগ্ধ গ্ন ঐ ঔ গ্ৰ৷ খৃ গ্র
क्ष्म
द्म धु
HRA
AMA
KŞMA
DMA
DHRU
SHRYĀ RYYA
NTYU
SPRA
REGF
ष्ट्र
म्भ डु
ऽस्तु
श्लो छ
DBHA
TRA
SALO
TSNA
MBHA
DDA
DDHNA
BHRU
ASTU
दलदॐ थी
क्ष्ण
KSNA
न्द्र -ॐ
श्री
SHRI
य
र्च स्त्यु
NGHYA RCHCHA STYU
NDRA
AUM



INSCRIPTIONS OF TUTE DHARA AT PASHUPATI
४८
SHRE YO A STU
SA MVA TA 4 3 7
PHĀ LA GU NA BA DHI 2 RĂ JA DHI RĀ JA SHRI SHRI SHRI
JA YA NA NDA DE VA SYAH
DHARMA VI JE BHA YA TI RA GHU VAM SHA YA TĀ RA SHRI SHRI JA YA
अभ्यासका निमित्त उदाहरण
पशुपति पश्चिम द्वार अगाडि रहेको टुटे धाराको शिलाभिलेखः-
গুয়াং।গশ্বর্ণণালনাযহঙ্গাথাগ্ৰীশ্ৰীশ্রী
श्रे यो ऽस्तु । स ब न ४२७ फा ल गु न ब धि २ रा जा धिराज श्री श्री श्री
জগনমাধবিধর্থীথ
ज या न न्द दे व स्य : धर्म वि जे भ व ति र घु वं शा व ता र श्री श्री जय
मन्दवस्य: लेववैविधमाधवनिधीदवेगावधिना
रुद्र मल्ल दे व स्य : ल रव व रि प रा ज्यं भ व ति श्री दे व गौ वा म ना
यामानाखारतिय माननुभविकालावधी
धात्री नां सु खा र्थ भ व ति । य ज मा न भुत रि का छा व ता र राज
DHĀ TRĪ NĀM SU KHĀ RTHA BHA VA TI
অগ্রগাসাগগগামীলিপ্তি।মুগদগণ
व्ये य म लो ता रो स म नो वा छ। शि वि र स्तु । पूर्व दिवंगत पिता
হান্নামফ্রাথুস্তু।
दी ना स्वर्ग लो क सं पा त म स्तु ।
RU DRA MALLA DE VA SYAH
LA KHA BA RI SA RĂ JYAM BHA YA TI SHRĪ DE VA GAU BRĀ HMA NĀ
YA JAMĀ NA
BHUTA RĪ KĀ CHHĀ VA TARA RĀ JA
VYE DYA MA LO TĀ ROSA MA NO VAN CHCHHĀ SHI PDHI RA STU
PU RVVA DI VAN GA TA PITA
DĪ NĀ SVA RGA LOKA SAM PRĀ PTA MA STU



HEARNORAMANANBRamandawasasranANDRA
299ARBA
SARSHAN
BANANADA
RUNACHAN
MampawatamashakARRIATERMERENERABAmewwwamisamaste
लेखकको आपनै संग्रहमा रहेको- तालपत्र
[भुजिमोल लिपि]



KUNMOL SCRIPT
४९
कुंमोल (कोणमुष्ट) लिपि
-cce-
गण्ड
स्वर
VOWEL
अमानन
अ
इ
से ओ औ
आ
A
से
E
A
I
I
U
Ū
AT
0AU
वजन
CONSONANT
কখখগুৰ্গাময়
ख
-KHA
ग
GA
घ
GHA
छ
CHHA
म अ
JHA NA
KA
NA
CHA
JA
कारउरहा थरत्रन
ट
TA
ध
ठ
THA
ण
NA
द
न
NA
DA
DHA
TA
THA
DA
DHA
ययावतमयशानन
प
फ
PHA
ब
BA
म
MA
य
YA
र
RA
व
VA
PA
BHA
LA
Mअमन
ष
SA
त्र
TRA
ज्ञ
JNA
SHA
SA
HA
KSA



KWEMOL SCRIPT
५०
के मोल (परामुए। लिपि
स्वर
VOWEL
भक्षात मृक्ष
अ
A
आ
A
1101
ऊ
न
RI
LRI LRT
ઠાનાસેર્સ:
स
E
Al
औ अं
AM
व्यजन
0
AU
AH
CONSONANT
रव
RHA
ग
GA
घ
GHA
छ
CHHA
म
JHA
NA
CHA
JA
कसलाइ, चव,
₹55 वर
यवहमश्राव
TA
THA
ण
NA
DHA
त
TA
थ
THA
ध
DHA
न
NA
प
PA
फ
PHA
ब
BA
भ
BHA
म
MA
य
YA
ल
LA
व
YA
RA
সমগ্ন।
SHA
SA
SA
HAN
KŞA



GOLAMOL SCRIPT
५१
गोलमोल(गोलमुए। लिपि
daa
VOWEL
आ
A
से ओ औ
इ
I
स
1
U
ū
E
AI
0
AV
अआननडा
बञ्जन
कभनाइये
CONSONANT
क
KA
ग
GA
घ
GHA
झ
छ
CHHA
KHA
NA
CHA
JA
ÑA
JHA
28365थवन
ट
TA
ठ
THA
ण
NA
थ
THA
ध
DHA
न
NA
DA
DHA
TA
यवतमयनलव
य
प
PA
फ
ब
BA
भ
BNA
म
MA
व
PHA
YA
RA
LA
VA
भषसहा
श
SHA
ष
SA
स
SA
ह
त्र
TRA
ज्ञ
JNA
HA
KSA



PACHUMOL SCRIPT
पाचुमोल(सममुण्ड) लिपि
स्वर
VOWEL
अाडीडीउमृमृग
अ
आ
Ā
Tisy
RI
RL
LRT
LRI
जनअओअः
ओ
औ अं अ:
E
AT
.
AV
AM
AR
CONSONANT
व्यजन
ধধ ঘৰুমক
क
घ
च
ख
KHA
छ
CHHA
भ अ
JHA NA
GA
GHA
NA
CHA
JA
राउन तथदपन्न
न
ट
TA
ठ
THA
ड
DA
थ
THA
द
DA
ध
DHA
DHA
NA
TA
NA
यसवमयरनब
प
PA
फ
PHA
भ
BHA
म
MA
य र ल
RA LA
व
YA
BA
YA
लयमहकाना
SHA
JŇA



HINMOL SCRIPT
हिंमोल (वेलितमुए)लिपि
जा
VOWEL
स्वर
अया०३३कृ.कृ.77
অস্ত্রী
अ आ इ
64
औ
अं
अ:
AH
AU
AM
CONSONANT
व्यञ्जन
नववाह.चममनन
ख.
ग
ग
GA
घ
GHA
छ
CHHA
झ
JHA
KA
NA
JA
KHA
CHA
NA
समरधन.
ध
ठ
ट
TA
ण
NA
त
TA
थ
THA
द
DA
न
NA
DA
THA
DHA
DHA
पथावतमा अानन
प
PA
फ
PHA
भ
BHA
म
MA
ल
व
VA
BA
YA
RA
LA
लषमतनुःजदर
JNA
SHA
KŞA TRA



LITUMOL SCRIPT
लितुमोल (नतमुण्डालिपि
cco
एक
स्वर
VOWEL
१७१७॥९७०9330.६६
||
अ
आ
3
ऊ
A
U
RT
औ
अं
AM
0
AU
AH
CONSONANT
व्यजन
क
KA
ख
ग
छ
CHHA
ज
KHA
GA
CHA
JHA
NA
কৰে গগ্রঃ ২
२७६ तथदधन
धकतम यानव
..নগ্রহব্ধ,
ट
ठ
THA
ण
NA
थ
THA
DA
DHA
TA
DA
DHA
NA
प
PA
ब
PHA BA
भ
BHA
य
YA
व
VA
MA
RA
LA



1104
30
17171660
मा नया की
यामा) 4-१०3:25 यात्री
°c 20 3-
Pr? तिम यी ४०
421104
11932मी की 30 नगर
ना
302217
413
४ को र
OM.COP
ॐ
इ, 3124) 709)
एम/zcli21:37/
ब
नाईक योनी को भी
715 याप्या
७५
महालक्ष्मी टिखेलको- शिलापत्र
[किरात लिपि]



KIRAT SCRIPT
किरातत्चन्द्रपुलि) लिपि
s
ccc
स्वर व्यञ्जन एवं मिश्रवर्ण
VOWEL , CONSONANT AND COMBINED LETTERS
གླཐེag1,5༡༡,0༡༡བ་
z (४यागतमळ६
औ
अ
से
आ
अं
AM
E
AU
A
AI
ख
KHA
ग
GA
घ उ.
GHA NA
भ
NA
द
DA
CHA
KA
TA
JA
CHHA
JHA
THA
OZLINEK१
ब
ध
DHA
न
NA
प
PA
भ
BHA
म
MA
य र
श ष स
SWA $A SA
PHA
BA
YA
RA
LA
VA
८३२ ३८ ८६ blu
ह
त्र
TRA
क्य
RYA
क
KRA
प्प
PPA
HA
JNA
KHYA
KHRA
KLA
KĦLA
RKA
क. सत्र
थ्थ
THTHA
फ्फ
PHPHA
ग
GGA
WNA
न्न
NNA
LLA
MMA
TTA
JJA
LPA
७15X6981१७०
९
१०
२ ३ ४ ५ ६
२ 34 5 6
७
7
1
8
9
10



TIBETAN SCRIPT
५६
तिब्बती लिपि
(Co
स्वर व्यञ्जन एवं मिश्रवर्ग
VOWEL , CONSONANT AND COMBINED LETTERS
ওযুর অ৭২৯৪ঞ্জিন্সি
ऊ ऋ ए ऐ ओ औ अं अः
A
À
i
RI
RÍ E
AI
AU
AM
AH
मायामा3 TBPEFIFAKI
मामाभागस
शाPNSTA
क
KA
ख
қНА
ग घ ङ च छ ज झ ट ठ ड र ण त थ द ध न ।
GA GHA NA CHA CHHA JA JHA NA TA THA DA DHA NA TA THA DA DHA NA
प फरव भ म । य र ल व । श ष स ह । क्ष त्र ज्ञ:
PA PHA BÀ BHA MA YARA LA VA SHA SA SA HA KŞA TRA JNAH
। ॐ ॐ ह
པྤཡྻ་
अच
CHCHHANCHA
ह
TTA
त्त
TTA
प्प
PPA
श्व ह
SHCHA STHA
NKA
NTA
MPA
སྙཀྱིཀཀླ ཀ༣ É – ཀྵ
गाह
क्य
KYA
क
KKA
र्व
RYA
STA
KRA
KLA
KVA
HNA 9
LLA
उउ ।
है
एट
NDA
र्य
ण्य
NYA
र्य
RYA
श्री ही
SHRI
HYA
RYA
AUM
HRT
DHTH



अभ्यासका निमित्त उदाहरण
वीरपुस्तकालय स्थित तिब्बती अपरिमिता नाम महायान
सूत्रबाट उद्धृत
ཞལོབྷགཝཏཨབའིམིཏཱཡུཛཱནསུ
च कि मि ना सुना न जु
APA RI MJTA YUJNA MSU
AUM
NA
MO
BRAGA
：
ཝིན9ཏཏིཛོ ཛཱཡཏཐཱགཏཱཡཱ་ཏསམྱ
་
तथा गता या ई ते स म्य
NISMICHITA TE JO RĀ JĀM TA TH GA TU Y RHA TE SA MOM
W སེ
को ९ हा य ।त का था।
ང म छाप
KSAM BUDOWA YA TOM THA AUM PUNYA PUNYA MA MA PUNYA
ཨཔའིམིཏཔུཎཨཔརིམིཏཔུy Kཞས
ཟླ་
༥
AMR MITH PWNY JMM
.
RI MI TA
SA
ཨཱརོཔཙིཏཾ ཨོསཎསཾསརཔའི་ཤུདྡདམེད་
संसरिते
MDOST ROPA CON TE AON SA AM same SKĀ RA PA RI Sou Bong Om AMA TE



५८
གགཞ སམུངྒཏ སྭབྷ ཝ ཝིཤུདྡེམ།
ण ग न
GA GA NA
स मु छ ने
SA MU TGA TE
स्व भा व
SVA BHA VA
वि शु दे म हा
VI SHU DDHE MA HA
वध्यपरिभूरे भूमा
न
NA
य
YA
PA
वा रे वा हा ।
VĀ
SVĀ HĀ
स्वयम्भू स्थित शिलाभिलेख बाट
RJ
RE
སོསརྦཏཐཱགཏཅུ རཡསཞུག?
सर्व त था ग त हि द य
AUM SA RVA TA THĀ GA TAHRI DA YA
अ नु गते
A
NU GA TE
छौं गुरु गवे धू । यो यी
व्याये ई सत् । जसले अ
FrGERSE
रु मिनि
KU RUGI NI
स्वाहा।
SVĀ HA
ॐ प यो
AUM PA DMO SNĪ SA
वि
V]
AUM
म
। ॐ
MA
पर ट् ।
ॐ मणि प ने
वा
LE HUM PHA TA AUM MA NI PA DME HUM AUM VA
བ
गी
श्व रि मुं । ॐ व पा णि हूँ । ॐ स्व स्ति।
SHVA RIMUM AUM VAJRA PA NI HUM AUM SVA STI
सा



SERE
are
3
SAANSEENET
pretA astrotest
PRERAKARMA
राष्ट्रिय अभिलेखालयमा रहेको नीलपत्र
तिब्बती लिपि



TIBETAN UMEHIG SCRIPT
तिब्बती-उमेहिग् लिपि
uuuuuuuuuuuuuuuntukum
ཀུག།
अ
चाsath
ऊ
ऐ ओ औ अं
ए
आ
A
ई
1
m >
AU
AT
AM
A
1
TIME
क ख ग
KAKHA GA
घ डच छ ज झ ञ ट ठ ड रुण। त थ द ध न ।
GHA NA CHA CHHA JA JAA NA TA THA DA DHA NA TA THA DA DHA NA
| MedIE !! IPTV ||१९११॥
uruntagrut ITICIPAT
ཀྱི©་གྱི༌ཀ་ཁུག ། ཁྱི་གུ། ཀཱ་ཁཱ་གཱ་
न
६ ।
प फ
PA
PHA
ब
BA
भ म । य
BHAMA YA
र ल व श ष स ह । क्षत्र
RA LA VA SHA SA SAHA KŞA TRA UNA
U
।
रब्य ज्य
KHYA GYA
रत्न व
KHVA GVA
КУА
KRA
ख
KHRA GRA
।
KVA
KLA
KHLA GLA
भा
एम
स्ग
।
।
NKA
NKHA NGA
SKA
LRA LKIA LGA
ANA HMA 'HLA
प
ॐ
AUM
श्री ही धी
SHRI HRI DHĪH



NEPALI - BHOTIYA SCRIPT
६०
नेपाल भोट लिपि
cce
स्वर व्यञ्जन
VOWEL , CONSONANT
অবগম আখ
ম
छो छ पु षु को छौ रे
अ आ
A
Ā
AU
AM
अ:
AR
क
सनद
का
KA
खा
KHA
घा
GHA
च्या
CHYA
छला
CHHYA
१]
न
वा
ना
त''
ना
TĀ
था
THA
न्हा
NHA
JHYA
NHYA
DHĀ
24
थ
फा
PHA
भा
BHA
HMA
CHA
CHHA
भ
R
प
ध्रुवम
त त'
भासत
"
रहा
SH
हा
HVA
STHA
HA
HYA
भ
२
IP
।
HRA
सा
SĀ
SHYA
आ
Ā
HLA



लेखकको अाफ्नै संग्रहमा सुरक्षित- कागजपत्र
[होर्हिग लिपि]



TIBETAN HORMIG SCRIPT
OV
faqat arti fara
व्यजन
CONSONANT
चा CHA
| CHHA
WW
जा JA
HVA
1
1
स्वहा SHA
CHHYA ERR
10
JHYA
WIT
WY
PET SHA
они и
हा
HA
UHUMIWILDHOOT
24
ला HYA
FOTOMUSIC CHINNADA
ता
$
HRA
.
RT
-
F
.
PRA फा
भा
21
HMA मा



SHARADA SCRIPT
६२
शारदा लिपि
स्वर,व्यजन
VOWEL , CONSONANT
प्रघु उ ऊ ए Z
आ
Ā
ई
پی اے
A
I
U
LRT
ऐ
42
उउग्रं प्रः
औ अं
:
स
E
AI
.
AV
AM
AH
कपि ग CP एम्प
क
ख
KHA
ग
GA
भर
JHA
KA
GHA
NA
CHA
CHHA
JA
NA
C 07 मल उषर न
ट
त
TA
द
ध
DHA
TA
THA
DA
DHA
THA
DA
NA
पह7 5 म य र ल व
ब
BA
भ
BHA
म
NA
य
YA
व
VA
PA
PHA
RA
LA
मष मद
ष
ŞA
स
SA
SHA
HA



GURUMUKHI SCRIPT
गुरुमुखी लिपि
स्वर,व्यश्जन
VOWEL , CONSONANT
MMप्टिटी हुरटे
स
आ
A
واے
A
RI
MM
अः
AH
AM
व पगप हमद
घ
GHA
म
JHA
KA
KHA
GA
NA
CHA
CHHA
JA
NA
ट ठ उठ टचर यक
ट
TA
द
DA
ध
DHA
THA.
ण
NA TA
DA
DHA
THA
NA
यद वठ में रजत लट
gandg6
प
PA
ब
BA
भ
BHA
म
MA
य
YA
र
RA
व
VA
PHA
LA.
म एमा
श
SHA
स
SA
हु
SA
HA



KAI THI NAGARI SCRIPT
६४
कैथी नागरी लिपि
स्वर व्यजन
VOWEL , CONSONANT
श्रश्राइईएए श्रीश्रीश्रंशः
ओ
औ अं अः
A
A
AU
'AM AH
कागध
य०५६
ग
GA
च
CHA
छ
CHIBA
KA
KHA
GHA
JA
JHA.
८S SMययन
ट
TA
ट
THA
ण
.NA
त
TA
थ
THA
M
DNA
DA
DIA
NA
५ पवnu
यतिव
द
व
BA
भ
BHA
र
RA
PA
PHA
YA
LA
सबसह
प
SHA
SA
SA
HA



BENGALT SCRIPT
{
बङ्गाला लिपि
स्वर
VOWEL
অআইইউঊ ঋ৯৯
अ
A
*
A
RI
LRI
LRI
এত্বওওঅং
अं
AM
AI
০
4U
CONSONANT
व्यजन
কখগঘঙচ দুজঝও
ग
GA
घ
GHA
भ
JHA
KHA
NA
CHA
"CHHA
JA
NA
টঠ ৬ চনত দ ধন
ব
ho
घ
ण
NA
न
NA
TA
THA
DA
DHA
THA
DA
DHA
সফ বতমারলব
ধ
PA
ব
BA
শ
BHA
र
RA
व
VA
PHA
MA
YA
LA
শ্ৰষসই
SHA
SA
SA
A
KŞA



UTKAL SCRIPT (BELONGING TO ORISSA)
उत्कललिपि
स्वर
VOWEL
ଅଆREଉଉଐ
आ
A
୬
A
R/
AZ
ଏଥୁଅ
s
ओ औ अं
व्यजन
40
AM
A
CONSONANT
୧୦୧୫
ଡିଭc1Quଦନ
क
kA
ख
KHA
#
JHA
GA
GHA
NA
CHA
CHHA
JA
*
NA
ठ
THA
ण
NA
त
TA
थ
THA
&
ध
DHA
규
NA
TA
DA
DHA
ପ୍ରପଦ ଯାଚିବ
q
PA
ब
BA
य
YA
व
VA
BHA
ଶିକ୍ଷୟଇତି,
SHA
KŞA
TRA JA,



গলবার
বার]বসামাত্তাকর্ষক
নিয়তিতলি বালারা
বামমোর্তাটি 'রােলাবলী
কামরম্নন্মোক কথা-বুধাবি,
তমুতাহমি মিঃ ববির
নীরবতলী নিউকাগ্য
ফাইলটিকেযিঃশ্রাবন
स्थापनाबाबकापानिलहरियार
ইতিবাককাণ্ডনতারা
নিয়তে চলধােলরিউরিন
राष्ट्रिय संग्रहालयमा रहेको
[থিলী লিবি]



MAITHILI SCRIPT - VOWEL , CONSONANT AND COMBINED LETTERS
এo
খিত্তা বিবি-স্ব শৰ সিৰা .
ফ'থানাঙওওঔথঃ
‘জ
आ
A
।
0
ŪRIRT
LRI LRĪ E ATO
AU
W
AH
ক'থ'গ'ঘও'চ'জ'-
ক
KA
घ
GHA
KHA
छ
CHHA
GA
NA
CHA
JA
JHA
NA
et 'a's 'B'' ত থ থ দ 'ধ'ন'
ध
ত
TA
ण
NA
৪।
DA
THA
DA
DHA
TA
THA
DHA
NA
পর্বতম '
য়'নর 'সমবও
प फ ब भ म
PA PHA BA BHA MA
य
Y
श
SHA
ष स ह क्ष त्र ज्ञ
$A SA HA KSA TRA NA
RA LA
VA
'কাকু'কিকাফ কূ কেকেকেকে
কা
KĀ
कि
KI
के
KE
কা
২০
को कं क
RAU KAH KA
NA
Ki
RU
KU
RAT
শ্রীওঁক্য ধস্তন দম
श्री ॐ क्य क ल क के स्क श्च छ स्त क ट न्द दुक्क
SHRĪ AUM KYA KRA KLA KKA RKA SKA SHCHA ȘTHA STA TNA NKA NTA NDA DDHA RNA HMA
১
ও ২
ং
১৭৩ ০৭৫৯১০
2
3
?
5
০
৪.
৩
10



GUJARATI SCRIPT
હિંદ
गुजराती लिपि
રચન
VOWEL ,CONSONANT
અઆઈ ઈ ઉ ઊ a & લ.
એ એ માઓએ
ए
औ अं
AV
AM
કે ખ, ગ, ધ ડે એ છ જ ઝ બ.
ख
KHA
ગ
GA
घ
GHA
भर
JHA
NA
KA
CHA
JA
CHHA
NA
૨ ઠ ડ ઢ ણ ત થ દ ધ ન
ट
TA
ण
NA
थ
TNA
ध
DNA
न
NA
THA
DA
DHA
TA
DA
પ ફ બ ભ મ ય લ વે
प
PA
भ
BHA
म
MA
य र ल
YA A ha
व
YA
DHA
BA
શ ષ સ હે,
રા
SHA
ष
SA
SA
HA



६९
६
TAMIL SCRIPT
तामिल ग्रन्थ लिपि स्वर,
स्वर व्यंजन
VOWEL , CONSONANT
we.2 2133तण्तण
H
अ
इ
आ
Ā
ऋ
RI
U
ū
Ri
LRI LRI
A
24921122नामत
से ओ औ अं
E
AJ
.
AU
AM
929 19212023
क
ख
KHA
ग
GA
छ
CHHA
GHA
KA
NA
CHA
•JA
JHA
102525661 205
ते
ट
TA
थ
THA
ध
DHA
THA
DA
DHA
NA
TA
DA
NA
21062603
uror
प फ
ब
BA
भ
BHA
म
MA
व
VA
PHA
YA
RA
PA
LA
U0 29000
हु
मकाफी समGGAGRIGसनास
श
SHA
SA
SA
के
कै
को
KAL
K
KO
KE
KA
KAU
XI
KAN
xi



DEVANAGARI SCRIPT (ANCIENT)
७०
पाचीनदेवनागरी (नन्दिनागरी लिपि
स्वर व्यन्जन
VOWEL, CONSONANT
।
अ
A
आ
A
ऋ
RI
अप्राईजसमपणे
प्रामाश्रयः
पासनगपाडा पकडापन
.
AU
AM
AH
ख
KHA
भ
JHA
RA
GA
GHA
NA
CHA
CHHA
JA
NA
डहाथदधन
ट
TA
ठ
THA
ड
DA
द
DA
DHA
NA
TA
THA
DHA
NA
.
पफ वतमा सरलव
प
PA
प
PHA
म
MA
र
RA
BA
BHA
YA
LA
YA
शषमतदाता
श
SHA
प
SA
स
SA
HA
KSA
TRA
JNA



ի ու ավելՄՈՌԱՆԱ
(Հ1) Հլնուե ՎՐԴՈՎՈՐՈՒ ԷՆԴՈՍԿՈԼԱԴ
ԷԼ ԼԻԼԵԱՆ, ԱՆԴԱԼԱՐ ՈՍԿԻ ՈՍԿՈՍԱ
ՆԱԽԱՐԱՐ ԱՐՄԱՏԱԼԱԿԱՆ ԱՊԱՐԱՆՍԿԵՐԱՆՈՆԱԿՎԱ
Ն ԿահերթուղայիUIՆ ՈՒՆԵՄյլԱՌԱՏ ԵՒ ԱՄԵՆԱՍ
ՍԱՐՍԻ | ՄԵՆԱԿ ԶԱՆԳԱՀԱԿԱՆՈՎ ԱՎԱվստրիացիայի
ԳԼԱլ կ Էնգելսկ ԱԱԼԱԿԱՆ ԱՊԱՐԱԿԱՄ
Այս Ամալ կուսակրալ-371 ՍԱՆԵՐ:
ԱՆԱՐԱՐԱԿԱՆ 11:11Ո ՍԿՍԵՎ ԿՈՏԼԱՆԱՎԱԿԱՅԱՆ
Էն ով կլսես ԵԱՀԿԱԱՆՀԱՎԱԿՆԴԵՍԱՅԱԴՅրի
երկոսից: 1:21 | ՍՆՎԵԼ: ԱԼԵՐԷՆ ՀԱՂՈՐԴՈՒԼ
կներում դի է հայ ՀԱՅ ՀԱՅՐԵրի: Անցյալ
ԵՎ ՀԱՄԱ| ՍՐԱՀՎՈՒՇԻ ՄՈՒՍՈ ՎՈԼՈԴՐԱյ լավ
ԱմարյԱԱԱՎելիքների կրակովԱԿվերայիԱՆ
ԷԿՐԱՅԵԼ 11:Տ:SSL31717:31/31ՀԵՆԱԱ7, ՀԼԱԱՍ:
լինել աղինել կլոր սույն վարկել1-17): ՈՒՍՏ,
ՆԵՐԻ (լել Լոմ ՍՊԱՍԱՅԼԱԿյոկ: ԱԿԱԴԱՎԱԼԵԼ
ՍԵՆՍԱԿԱՆ ԱՐՏԱՀՍՍեյր: 11:51ՈՒԴյոյս
Անլայն Քանալ սիրիԱՆԿՈՒՈՆ ԱՀԱլինես
եպի Կամիլ
ՀՀՀՍ): ՍյուիտարիաIEՌՈՒՄՈ»!!} ԼԱԱ լինի: Հարսի)
լբTIVն Ռիկայի Ն::Աշնային Հա:
ԴԱ ՀԵՐՆ ԷԼԱՎԻՂ /ՍԱՐԻԱ
Խնդրումյայտ է վիրուսայիԱՍԵԱԼ Է ՀԱԿԱԱՀԱՐ
համար այլևս «ԱԼՅԱՆՍ ԼԱյսլեյթJՒՆՔԸ: ԱՆՆԱՆԱՆ
ԵՆ ԱՀԱՍԱՐԱՆ: ԴԱ 1:04 | ԱՄԱՍՆ
ይዛግ ህዝቡ ባህ71 ቶ በ በበረበባ
ԵԿԱՄՈՒԼԻԱՆՀԱՍԱՀiՀԱՄԱՀԱՐԹԵՒԱՆԱ
ԱՎԱՐԱՅԹԵ ՍԿԱ:Արկյլ,լինի11:||:
ԱՆԵՄԻԱԾՆԻ
कुम्भेश्वरको शिलापन
[ shat havni ffo]



७१
INSCRIPTIONS OF KUMBHESHVAR TEMPLE AT PATAN
पाटन कुम्भेश्वर मन्दिर स्थित शिलाभिलेखबाट
कात्वादवालयंचांपासादहिसाता
तो
ला दे का
सा दं हि स
KRITVA DE VA - 1A YAH RA HYAN PRÃ SĨ ĐAN HI SA
TO
पक्षविणाधीकृत्यभिचयाकालः
का
शो धी
SHO DHĪ KRITYA
भू मिं च मा
BHŪ MIM CHA PRĀ KĀ RAIH
RA NÀY
VI
यानावहितः॥कत्वाचातीहताका
वे हि तं
VE ŞTI TAM
PA
RI
KHI TVI CHA TƯ RM 0 KHAI KO SHA
सोवलेननमतिसदिःकिणीसविनि
सौ वर्ण र ल म रिट नं
SAU VA RNNAM RATNA MA NDI TAM
। टि: कि णी सु वि चि
RI Ni SU VI CHI
ונז
तांचाराकित्तायरामवरः॥कात्वाल
यां च ढो
TRĀM CHA DHO
त्वा प र मे श्व र
TVĀ PA RA ME SHYA RAM
KI
KRI TVĀ LA
कातितस्मिनावदाद्याषिमंगाल
क्षा
KŞA
HÜ TIM TA
SMI
NA
VE DA
GHO SÀI
SU MAM GA LAIH



DEVANAGARI SCRIPT
देवनागरी
लिपि
VOWEL
खर
अआ इ ई उ ऊ ऋऋललू ए ऐओऔअंअः
A Ā II U Ū RIRI ZRI LRĪ E AIO AL AM AH
व्यजन
CONSONANT
क ख ग घ ङ च छ ज झञ
RA
KHA GA GHANA
CHA CHHA JA
JHA ÑA
ट ठ ड ढ ण तथदधन
TA THA DA DHA NA
TA THA DA DHA NA
पफ ब भ म य र ल व
PA
PHA BA BHA MA
YA RA
LA. VA
श ष स ह क्षत्रज्ञः
SHA SA
SA HAKŞA TRA JÑAH



COMBINED LETTERS
मिश्र वर्ण
ॐ श्री प्र ल वन क्मक्ष्मण
AUM SHRI PRA KLA KVARNA KMA KŞMA KSNA SALA
ह ह म म्ह ह ह ह ह ह स्थ
HNA HNA HMA HMA HLA HLA HVA HVA HNA STHA
ष्ठ ष्ट्र ल्ल त्त दृ द ङ्क द्धन्द्र र्ण
व श्च का अ अ ऋ ऋ ऐ जै छ
STHA STRA LLA TTA TTA DBHANKA DDHA NDRA RNNA
ÑCHA SHCHA SNA A A RIRI AI
AI CHHA
झक मरण णल लकश श
JHA JHA JHA NA NA LA
LA LA LA SHA SHA
क्षनभाज्ञज्ञ कक्रक्य श्र
KSAKSA BHABHA JÑA JŇA KRA KRA KYA SHRA



MAHENDRA INSCRIPTIONS OF LUMBINI
७४
SVASTI
SHRI GIRI RĂ JA CHA KRA CHŪPĀMA NI NA RA NÁ RĀVA NE
TYA DI
VI VI DHA VI RU DĀ VA LI VI RĀ JA MĀ NA - MĀ NO NNA TA
MA HE NDRA MA LĀ
OJA SVI
RĂ JA NYA A TI TE JA SVI TRI BHUVANA
लुम्बिनी स्थित महेन्द्रस्तम्भको
अभिलेख
स्वस्ति श्री गिरिराजचक्रचूडामणिनरनारायगो-
त्यादि विविध विरुदावलीविराजमान-मानोन्नत
महेन्द्रमाला ओजस्वि राजन्य अतितेजस्वि त्रिभुवन
पंजातत्र श्रीपद अतिकीर्तिमय नेपाल श्रीपद
पाज्ज्वल नेपालतारा ॐरामपट्ट अतुलज्योति-
मय त्रिशक्तिपट्ट अतिपवल गोरखादक्षिणवाहु
महाधिपति अतिरथी परमसेनाधिपति श्रीश्री
श्रीश्रीश्री मन्महाराजाधिराज महेन्द्रवीरविक्रम-
शाहदेव देवानाम् सदा समरविजयिनाम् ।
NE PĀ LA SHRĪ PADA
PRO JJVA LA
NE PĀ LA TĀ RĀ AUM RĀMA PATTA A TU LA JYOTI
MA MA DHI PA TI
A TI RA THÌ PARA MA SE NĀ, DHI PA TI
SHRI SHRĪ
SHRĪ SHRI SHRĪ MANMANĀ RĀ JĀ DN1 RĀ JA . MA HE NDRA VĪ RÀ YT KRA MA
।
SHĀ HA DE YA DE VĀ NĀ MA SA DĀ SA MARAVI JA YI NĀ- MÀ



NUMBERS BELONGING TO VARIOUS SCRIPTS
विभिन्न लिपिहरुको अङ्क तालिका
श्देखि १० सम्म
1T010
.
नागरी
बाह्या पूर्व उत्तर मध्यैशि किरात रन्जना अजिमो नेवारी | तिबनी
भन्द्रि
विमान लिया था
१ १
७
1
1
1
२
5
२ २ |
2
२
2
2
2
S
।
3
3
+
XS 15
+
4
5
5
5
5
5
१६
-6
ग
7
74
7
7
8
8
8
8
8
1B
8
4 ३
? ? 3६१
Cशल 2600
9
9
9
9
२९ १० १००
10
10
10
10
10



جامعه یا ہو کی آمد آمدم اي.
م
ف1
مه
ولا أ۹۵ |۵) اول
نا/ده
10
چه
الية
مس
10
و او ام دی ہر دم
SSS
t
नागरी
۹۶
e
शारदा सुरुमुखी कैधि | बंगला मैथिली उत्कल गुजराती, देव
10
مه
A 5 | | |
مج
10
C
دو
ده که ما ** من » »
و به هماه منهم امر هم ۹۶
ماما کے
10
نی
۴۳
n98
جار
%
0 | وی
10
9
2
to
را »



वीरपुस्तकालय स्थित तृ३९श्नं. शिवधर्म पुस्तकबाट उद्धृन अक्षरात्मक अङ्क
LETTERS WITH SYMBOLIC MEANING THE NUMBER ADAPTED FROM
THE MSS SHIVA DHARMA
7
१.२ ३ महब
र
१
1
श २
२
4
6 7 8
10
वीरपुस्तकालय स्थित ५.२३२०नं. महालक्ष्मीमत भट्टारकवाट उद्धृत अक्षरात्मक अङ्क
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
· THE MSS MAHALAXMI BHAT TARAKA
न विकासको ना
4
5
6
९
1
7 8. १
ॐकुलीश्री महाविहार पाटनमा रहेको गुणकामदेवका समयमा लिखित बौद्ध ग्रन्थ
प्रज्ञापारमिता शारबाट उद्धृत अक्षरात्मक अङ्क
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
-THE MSS OF OMKULI MAHAVIHAR
र वि. व यू हा या गा का नबु
१
२
७
३
६
९.
३
3
2
6
1
7
8
१
10



वीरपुस्तकालय स्थित तृ७७२ नं. प्रज्ञापारमिता पुस्तकवाट उद्धृत
अक्षरांत्मक अङ्क
५देखि २०० सम्म
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
THE MSS PRAJNAPARMITA
गवत
1
10
छ
11
20
यादा
12
15
16
9
घ
लू
.21
30
-26
ल
न
31
35
36
39
40
6
MI
42
(44
648
50
45
6
6
8
ग
151
33
.55
36
59
60
.
RGE
65
(68
70
नाया गया
80
BIACANJ
स्था
७
९७
यस
8 |
83
85
88
89
90
९१६१६१६२२६१६३३
सम विभाग 1
100



७९
वीरपुस्तकालय स्थित विमलावती तत्रबाट उद्धृत
अक्षरात्मक अङ्क
रदेखि १०० सम्म
LETTERS WITH SYMBOLIC MEANING OF NUMBER ADAPTED FROM
THE MSS VIMALAVATI TANTRA
छी||
१२.
8
9
7
2
10
3
a
थ
114
20
12
11
19
15
16
18
a
a
a
a
a
a
का
21
80
22
23
25|
28
29
2627
य
Panz
31
.33
35
36137
38
39
थू थू
40
6
५
यूथ )
थ
48
49
50.
42
6
e
43
6
क
53
.
.
B B
जाड
51
52
55
56157
58
59
60
61
62
Reseda
68
69
म०
71
74
78
1179
80
81
-83
184
85
88
89
90
a
र |
29688
131 PM
.
85
99
100



८०
वीरपुस्तकालयमा रहेको तृ.२८५नं, गुणकारडव्यूह नामक पुस्तकबाट उद्धृत
अक्षरात्मक अङ्क: १देखि १०० सम्म
LETTERS WITH SYMBOLIG MEANING THE NUMBER ADAPTED FROM
THE MSS GUNAKARANDAVYUHA
क है |
मा
1
2
3
4
5
7
8
9
10
757
11
12
13
14
15
16
18
20
अजजजज
कह ग्राउ
थ
थ थ 역
.
ल
21
2A
-25
26
ग
28
29
३०
33
JI
कह ग्राम
यय | यू
38
39
40
8
41
₹45
50
e
146
6
6
8
148
6
8
म.उ.
-53
54
56
57
58
59.
60
ها هو ياه المصري مقهي اه اه
الكرامة
61
.63
164
-65
165
68
69
70
7I
1-80
शिर
कर 839
S a
9
या
18
184
85
86
88
89
90
সু
91
192
99
100



१
वीरपुस्तकालयमा रहेको प्र.३१४ नं, कालोत्तर नामक तत्रबाट उद्धृत
अक्षरात्मक अङ्क १ देखि १०० सम्म
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
THE MSS KALOTTAR TANTRA
8
10
1
2
3
घा
19
20
11
29
30
21
लासा
दव
40
39
1324
*351
31
38
36
घा
घा
या विं.
की।
ला
थ
ग्री
तासाप्ता साता
नामा
प्र
ग्री की
उ
6.
वि
हो..
149
50
का
मा
6
B.
59
58
60
51
दिन विकटग्री जी. 369
170
में
योनी
80
टर
79
90
81
-82
83
84
85
89
87
प. विविध जी की
99
100



८२
नेपाली मुद्राबाट उद्धृत संरव्या
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED
FROM THE NFPALESE COINS
1
२३/७१ t {
१ २ ३७१
१ २ ३ ४ ५ गारर
2 ४३) 31
Y
२
३
५
६
९
1 2 3 4 5 67
56789
.



८३
हस्तलिखित ग्रन्थबाट उद्धृत
स्वरमात्रा
चित्रपट
PICTOGRAPH OF VOWEL WITH SIGNS ADAPTED FROM MSS
॥
॥
१०
1
८८
००
है।
<
64
म
प
-
2
इ
३
८६
WIw
p00 1600
द
.
१
|
he
७
Z
ना
।
3
NA
J
3
B
.
.
घ
10
7



८४
हस्तलिखित ग्रन्थबाट उद्धृत
VARIOUS PICTOGRAPHS ADAPTED FROM MSS
पारम्भ सूचक - मङ्गलचिन्ह
॥
| पद विराम चिन्ह
पाद विराम चिन्ह
पूर्ण विराम चिन्ह
पद सन्धि चिन्ह
८ ५ ३ ३३ ३३१०
रेफ चिन्ह
संशोधन संकेत
।
:
परिमार्जित संकेत
संगीत ताल सूचक 'गलश्चक ' उच्चारण संकेत
संगीत ताल सूचक 'तकुंनिकुं' उच्चारण संकेत
3
प्लुत संज्ञामा प्रयोग गर्ने संकेत



८५
परिच्छेद एवं समाप्त चिन्हहरुका
चित्रपट
PICTOGRAPH ILLUSTRATING THE SYMBOLS
OF BEGINNINGS AND ENDINGS ADAPTED FROM MSS
cC
ပဝံ့
ॐॐ
CG
9900
car can get
-101-
-10--
l
6
